# -*- ck2.dynasties -*-

######################################
#New dynasties
######################################
#
#
######################################
#France
#Range 2000000001-2000000050
######################################
2000000001 = {
name="Aedui"
 culture = old_french
}
2000000002 = {
name="Allobroges"
 culture = old_french
}
2000000003 = {
name="Arverni"
 culture = old_french
}
2000000004 = {
name="Biturges"
 culture = old_french
}
2000000005 = {
name="Cadurci"
 culture = old_french
}
2000000006 = {
name="Caletes"
 culture = old_french
}
2000000007 = {
name="Carnutes"
 culture = old_french
}
2000000008 = {
name="Lemovices"
 culture = old_french
}
2000000009 = {
name="Namnetetes"
 culture = old_french
}
2000000010 = {
name="Osismii"
 culture = old_french
}
2000000011 = {
name="Parisii"
 culture = old_french
}
2000000012 = {
name="Pictones"
 culture = old_french
}
2000000013 = {
name="Sequani"
 culture = old_french
}
2000000014 = {
name="Veneti"
 culture = old_french
}
2000000015 = {
name="Voconti"
 culture = old_french
}

######################################
#France
######################################
2000000051 = {
	name = "al-Ifriqi"
	culture = sanhaja
	religion = kharijite
	used_for_random = no
}
2000000052 = {
	name = "al-Matghari"
	culture = masmuda
	religion = nabawiyya
	used_for_random = no
}
2000000053 = {
	name = "Ghomara"
	culture = masmuda
	religion = kharijite
	used_for_random = no
}
2000000054 = {
	name = "al-Hawwari"
	culture = zanata
	religion = zaydi
	used_for_random = no
}
2000000055 = {
	name = "al-Fezari"
	culture = zanata
	religion = kharijite
	used_for_random = no
}

######################################
#South Slavs
######################################

2000000100 = {
	name="Zahumlje"
	culture = proto_south_slavic
}
2000000101 = {
	name="Travunija"
	culture = proto_south_slavic
}
2000000102 = {
	name="Duklja"
	culture = proto_south_slavic
}
2000000103 = {
	name="Moravci"
	culture = proto_south_slavic
}
2000000104 = {
	name="Timochani"
	culture = proto_south_slavic
}
2000000105 = {
	name="Mauros"
	culture = proto_south_slavic
}
2000000106 = {
	name="Mesenija"
	culture = proto_south_slavic
}
2000000107 = {
	name="Rhynchinoi"
	culture = proto_south_slavic
}
2000000108 = {
	name="Vojinovic"
	culture = proto_south_slavic
}

12284 = {
	name= "Horvat"
	culture ="proto_south_slavic"
}

######################################
#Norse
######################################

2000000150 = {
	name="Dögling"
	culture = norse
}