# -*- ck2.history.titles -*-

764.1.1 = {
	liege = e_arabia
	holder = 188649 # Jabir b Tubah al-Kibani
}
864.1.1 = {
	liege = d_ahwaz
	holder = 1234931
}
945.1.1 = {
	liege = d_tigris
	holder = 1231064
}
967.4.8 = {
	holder = 1231067
}
978.1.1 = {
	holder = 1231065
}
983.6.9 = {
	holder = 1231071
}
989.6.9 = {
	holder = 1231072
}
1001.1.1 = {
	holder = 1231121 # Ibn Ustadh-Hormuz, Governor of Iraq
}
1011.1.1 = {
	holder = 1231072
}
1012.12.22 = {
	holder = 1235969 # Abu'l-Qasem Ja'far ibn Fasanjas, Vizier for Sultan al Dawla
}
1021.1.1 = {
	holder = 1235964 # Abu Sa'd Abd al-Wahid ibn Ahmad ibn Ja'far ibn Makula, Vizier for Jalal al Dawla
}
1026.1.1 = {
	holder = 1235963 # Abu 'Ali Hasan ibn Ali ibn Ja'far ibn Makula, Vizier for Jalal al Dawla
}
1031.1.1 = {
	holder = 1235965 # Abu'l-Qasem Hebatallah ibn Ali ibn Ja'far ibn Makula, Vizier for Jalal al Dawla
}
1038.1.1 = {
	holder = 1235971 # Dhu'l-Sa'adat ibn Fasanjas, Vizier for for Jalal al Dawla and Abu Kalijar
}
1048.1.1 = {
	liege = d_samarra
	holder = 1231078
}
1048.10.10 = {
	holder = 1231079
}
1050.1.1 = {
	liege = d_ahwaz
	holder = 1231054
}
1052.1.1 = {
	holder = 1230552
}
1055.1.1 = {
	liege = d_ahwaz
}
1070.1.1 = {
	liege = d_tigris
	holder = 1229918 #fictional placement
}
1071.5.5 = {
	holder = 1229912
}
1074.1.1 = {
	holder = 1229920
}
#1100.1.1 = {
#	holder = 93322
#}
1102.1.1 = {
	holder = 144066
}
1104.1.1 = {
	holder = 93324
}
1108.1.1 = {
	holder = 93323
}
1118.4.18 = {
	liege = d_ahwaz
	holder = 1229951
}
1138.1.1 = {
	liege = d_tigris
	holder = 1230243
}
1145.1.1 = {
	holder = 93326
}
1152.1.1 = {
	holder = 93327
}
1155.1.1 = {
	liege = d_ahwaz
	holder = 1232021
}
1185.1.1 = {
	liege = d_tigris
	holder = 227000
}
1225.1.1 = {
	holder = 34027
}
1226.1.1 = {
	holder = 34028
}
1242.1.1 = {
	holder = 34029
}
1258.2.20 = {
	holder = 93328
}
1262.1.1 = {
	holder = 93329
}
1275.1.1 = { #sometime during Abaqa's reign, under Yusuf Shah
	liege = d_ahwaz
	holder = 93204
}
1288.1.1 = {
	holder = 93205
}
1296.1.1 = {
	holder = 93206
}
1333.1.1 = {
	holder = 93207
}
