# -*- ck2.history.titles -*-

760.1.1 = {
	liege = d_zaragoza
	holder = 73809
}
772.1.1 = {
	liege = d_zaragoza
	holder = 73810
}
852.1.1 = {
	holder = 73812
}
867.1.1 = {
	holder = 73839
}
883.1.1 = {
	holder = 73841
}
925.1.1 = {
	holder = 73842
}
930.1.1 = {
	holder = 73843
}
950.1.1 = {
	holder = 73845
}
975.1.1 = {
	holder = 73846
}
989.1.1 = {
	holder = 73847
}
1011.1.1 = {
	liege = 0
	holder = 1235014
}
1044.1.1 = {
	holder = 20883
}
1103.1.1 = {
	holder = 20884
}
1104.1.1 = {
	liege = k_maghreb # Almovarids
	holder = 73182
}
1115.1.1 = {
	holder = 224007
	#liege = d_valencia
	#liege = k_maghreb
}
1118.12.18 = {
	holder = 73246
	#liege = k_maghreb
}
1143.1.1 = {
	holder = 224014
}
1170.1.1 = {
	liege = k_navarra
	holder = 72048
}
1177.3.16 = {
	liege = k_aragon
}
1198.1.1 = {
	holder = 72044
}
1200.1.1 = {
	holder = 72039
}
1241.4.4 = {
	holder = 71573
}
1276.1.1 = {
	holder = 71574
}
1300.2.1 = {
	holder = 460560 # Jaume II d'Aragó
}
1327.11.5 = {
	holder = 460510 # Alfons IV d'Aragó
}
1336.1.24 = {
	holder = 460500 # Pere IV d'Aragó
}