# -*- ck2.history.titles -*-

767.1.1={
	holder = 2000100
}
823.1.1 = {
	liege = d_alger
	holder = 163097
}
1014.1.1 = {
	liege = d_kabylia
	holder = 20936
}
1028.1.1 = {
	holder = 45018
}
1054.1.1 = {
	holder = 45021
}
1055.1.1 = {
	holder = 45023
}
1062.1.1 = {
	holder = 20834
}
#1066.1.1 = {
#	holder = 155020
#}
1083.1.1 = {
	liege = d_fes
	holder = 155033
}
1092.1.1 = {
	liege = d_tlemcen
	holder = 155080
}
1115.1.1 = {
	holder = 155064
}
1120.1.1 = {
	holder = 155065
}
1143.1.1 = {
	holder = 155082
}
1145.1.1 = {
	holder = 32978
}
1147.1.1 = {
	holder = 33012
}
1152.1.1 = {
	liege = k_maghreb
	holder = 155091
}
1180.1.1 = {
	holder = 155092
}
1185.1.1 = {
	liege = d_mallorca
	holder = 32976
}
1185.7.1 = {
	liege = k_maghreb
	holder = 155092
}
1190.1.1 = {
	holder = 155093
}
1226.1.1 = {
	holder = 155094
}
1236.1.1 = {
	liege = k_africa
}
1249.1.1 = {
	holder = 155095
}
1263.1.1 = {
	holder = 155096
}
1269.1.1 = {
	liege = d_tlemcen
	holder = 155097
}
1278.1.1 = {
	holder = 155098
}
1294.1.1 = {
	holder = 155099
}
1295.1.1 = {
	holder = 155100
}
1299.1.1 = {
	liege = 0
	holder = 155102
}
1302.1.1 = {
	liege = k_africa
	holder = 155100
}
1310.1.1 = {
	liege = d_tlemcen
	holder = 155103
}
1337.1.1 = {
	holder = 33049
}
