# -*- ck2.history.titles -*-

741.1.1={
	liege=d_spoleto
}
741.1.1={
	holder = 190283 #Tachiperto
}
760.1.1={
	holder = 190284 #Lupo
}
834.1.1 = {
	liege = d_spoleto
	holder = 71906
}
836.12.30 = {
	holder = 71905
}
860.1.1 = {
	holder = 71908
}
1000.1.1 = {
	liege = d_ancona
	holder = 1061502
}
1028.1.1 = {
	holder = 1061503
}
1057.1.1 = {
	holder = 1061517
}
1095.1.1 = {
	holder = 1233600
}
1104.1.1 = {
	holder = 1232344
}
1119.1.1 = {
	holder = 1232345
}
1161.1.1 = {
	holder = 1232346
}
1178.1.1 = {
	holder = 1233602
}
1180.1.1 = {
	holder = 1061533
}
1219.1.1 = {
	holder = 1061510
}
1221.1.1 = {
	holder = 1061511
}
1264.1.1 = {
	holder = 1233606
}
1297.1.1 = {
	holder = 1061525
}
1315.1.1 = {
	holder = 1061542
}
1344.1.1 = {
	holder = 0
}
