# -*- ck2.history.titles -*-

548.1.1 = {
	holder = 190178 # Garibald I
}
591.1.1 = {
	holder = 190179 # Tassilo I
}
610.1.1 = {
	holder = 190336 # Garibald II
}
630.1.1 = {
	holder = 190337 # Theodo I
}
680.1.1 = {
	holder = 190338 # Lantpert
}
680.6.1 = {
	holder = 190339 # Theodo II
}
716.1.1 = {
	holder = 190334 # Theodbert I
}
719.1.1 = {
	holder = 190370 # Theobald I
}
719.4.1 = {
	holder = 190371 # Tassilo II
}
719.8.1 = {
	holder = 190372 # Grimoald
}
725.1.1 = {
	holder = 190226 # Hugbert
}
736.1.1 = {
	holder = 190227 # Odilo
}
748.1.1 = {
	holder = 144989 # Grifo
}
748.6.1 = {
	holder = 190228 # Tassilo III
}
788.1.1 = {
	liege = k_bavaria
	holder = 6392 # Charlemagne
}
814.1.28 = {
	holder = 30227 # Lothair I
}
817.7.1 = {
	holder = 90095 # Louis I the Pious
}
829.1.1 = {
	holder = 90107 # Louis II the German
}
843.1.1 = {
	liege = k_germany
	holder = 168191
}
861.1.1 = {
	holder = 168192
}
865.1.1 = {
	liege = d_swabia
}
876.1.29 = {
	liege = k_germany
}
992.1.1 = {
	liege = d_bavaria
	holder = 168204 # Ulrich von Ebersberg
}
1029.3.11 = {
	holder = 168206 # Adalbero von Ebersberg
}
1040.1.1 = {
	holder = 11062
}
1060.1.1 = {
	holder = 33511
}
1095.1.1 = {
	holder = 33513
}
1102.1.1 = {
	holder = 212935 # Berthold II von Andechs, Count of Andechs
}
1151.6.27 = {
	holder = 212930 # Berthold III von Andechs, Count of Andechs
}
# The von Andechs family is raised to the status of Margraves
1173.1.28 = {
	liege = d_krain
}
# The von Andechs family is raised to the status of Dukes
1188.11.14 = {
	liege = d_merania
	holder = 212932 # Berthold IV von Andechs
}
1204.8.12 = {
	holder = 212945 # Otto von Andechs-Meranien, Count of Andechs
}
1234.5.7 = {
	holder = 7684 # Otto von Andechs-Meranien, Count of Andechs
}
#Falls to the Dukes of Bavaria
1248.1.1 = {
	liege = d_bavaria
	holder = 462756
}
1253.11.29 = {
	holder = 462750
}
1294.2.2 = {
	holder = 462736
}
1317.1.12 = {
	holder = 462740
}
