# -*- ck2.history.titles -*-

571.1.1={
	liege=d_benevento
}
571.1.1={
	holder=190127 #Zotto
}
591.1.1={
	holder=190153 #Arechis I
}
641.1.1={
	holder=190154 #Aiulf I
}
646.1.1={
	holder=190130 #Radoald
}
651.1.1={
	holder=190133 #Grimoald
}
662.1.1={
	holder=190135 #Romuald I
}
687.1.1={
	holder=190138 #Grimoald II
}
689.1.1={
	holder=190139 #Gisulf I
}
706.1.1={
	holder=190141 #Romuald II
}
743.1.1={
	holder=190144 #Gisulf II
}
751.1.1={
	holder=190146 #Liutprand
}
756.1.1={
	holder=190147 #Arechis II
}
787.8.26={
	holder=190150 #Grimoald III
}
806.1.1={
	holder=190157 #Grimoald IV
}
817.10.1 = {
	liege = d_benevento
}
854.1.1 = {
	holder = 163071
}
878.5.1 = {
	holder = 145218
}
881.1.1 = {
	holder = 145219
}
884.10.1 = {
	holder = 145220
}
890.1.1 = {
	holder = 145221
}
891.1.1 = {
	holder = 1702
}
895.1.1 = {
	holder = 71911
}
898.1.1 = {
	holder = 145219
}
# Lombard Princes
900.1.1 = {
	holder = 73331 # Atenolf I
}
912.1.1 = {
	holder = 73330 # Landolf I
}
913.1.1 = {
	holder = 73332 # Atenolf II
}
914.1.1 = {
	holder = 73330 # Landolf I
}
933.1.1 = {
	holder = 73329 # Atenolf III
}
934.1.1 = {
	holder = 73330 # Landolf I
}
943.1.1 = {
	holder = 73328 # Landolf II
}
961.1.1 = {
	holder = 73325 # Landolf III
}
962.1.1 = {
	holder = 73327 # Pandolf I
}
# Contea di Aquino
963.1.1 = {
	liege = d_capua
	holder = 1227521 # Atenulf II
}
982.1.1 = {
	holder = 1227522 # Guido
}
988.1.1 = {
	holder = 1227524 # Siconulf
}
1006.1.1 = {
	holder = 1227525 # Landenulf I
}
1020.1.1 = {
	holder = 1227520 # Atenulf III
}
1022.1.1 = {
	holder = 1167110 # Atenulf IV
}
1042.3.1 = {
	holder = 1167111 # Atenulf V
}
1062.1.1 = {
	holder = 73346 # Lando
}
1065.1.1 = {
	holder = 73347 # Atenulf VI
}
1105.1.1 = {
	holder = 1167119
}
1130.1.1 = {
	holder = 1167120
}
1135.1.1 = {
	liege = k_sicily
}
1170.1.1 = {
	holder = 1167121
}
1210.1.1 = {
	holder = 1167122
}
1251.1.1 = {
	holder = 1227505
}
1273.3.15 = {
	holder = 1227507
}
1282.8.30 = {
	liege = k_naples
}
#Cantelmo, justicars of Terra Lavoro and Abruzzi, signori e conti di Alvito
1293.11.22 = {
	holder = 1063655 # Giacomo I nella Marca Cantelmo, justicar of Abruzzo
}
1295.1.1 = {
	holder = 1063656 # Rostaino I Cantelmo, jusitcar of Abruzzo
}
1310.1.1 = {
	holder = 1063663 # Giacomo II Cantelmo, jusitcar of Abruzzo
}
1335.1.1 = {
	holder = 1063664 # Giovanni I Cantelmo, jusitcar of Terra del Lavoro
}
1350.1.1 = {
	holder = 1063666 # Rostaino III Cantelmo, signore di Alvito
}
1352.1.1 = {
	holder = 1063667 # Rostaino IV Cantelmo
}
1383.1.1 = {
	holder = 1063669 # Giacomo IV Cantelmo, conte di Alvito
}
