# -*- ck2.history.titles -*-

718.1.1={
	holder=70000 # Pelayo Fafilaz de Asturias
	liege=k_asturias
}
737.1.1={
	holder=70115 # Favila Páez de Asturias
}
739.6.15={
	holder=70003 # Alfonso I de Cantabria
}
757.1.1={
	holder=70004 # Fruela I de Asturias
}
768.1.1={
	holder=70012 # Aurelio Froilaz de Cantabria
}
773.1.1={
	holder=70118 # Silo, King of Asturias
}
783.1.1={
	holder=70116 # Mauregato Alfónsez de Cantabria
}
788.1.1={
	holder=70013 # Bermudo I de Cantabria
}
791.1.1={
	holder=70006 # Alfonso II de Asturias
}
842.3.20={
	holder=70015 # Ramiro I de Cantabria
}
850.2.1={
	holder=70017 # Ordoño I de Cantabria
}
866.5.27 = {
	liege = k_asturias
	holder = 70019
}
1010.1.1 = {
	liege = k_leon
	holder = 70092
}
1036.1.1 = {
	holder = 108510
}
1046.1.1 = {
	holder = 108512
}
1085.1.1 = {
	holder = 108514
}
1108.5.1 = {
	holder = 72701
}
1137.1.1 = {
	holder = 72731
}
1186.1.1 = {
	holder = 72758
}
1218.1.1 = {
	holder = 72760
}
1286.10.25 = {
	holder = 72769
}
1300.1.1 = {
	holder = 72773
}
1334.1.1 = {
	holder = 457510
}
