# -*- ck2.history.titles -*-

754.1.1={
	holder=70116 # Mauregato Alfónsez de Cantabria
	liege=k_asturias
}
788.1.1={
	holder=70013 # Bermudo I de Cantabria
}
791.1.1={
	holder=70006 # Alfonso II de Asturias
}
842.3.20={
	holder=70015 # Ramiro I de Cantabria
}
850.2.1={
	holder=70017 # Ordoño I de Cantabria
}
853.1.1 = {
	liege = k_asturias
	holder = 73755
}
999.9.1 = {
	liege = k_leon
	holder = 70031
}
1028.1.1 = {
	holder = 70092
}
1054.1.1 = {
	holder = 70094
}
1070.1.1 = {
	holder = 1140101
}
1082.1.1 = {
	holder = 70034
}
1109.1.1 = {
	holder = 71321
}
1113.1.1 = {
	holder = 71329
}
1129.1.1 = {
	holder = 71330
}
1156.1.1 = {
	holder = 72398
}
1195.4.9 = {
	holder = 72401
}
1200.1.1 = {
	holder = 72986
}
1234.1.1 = {
	holder = 73001
}
1256.2.1 = {
	holder = 73020
}
1280.1.1 = {
	holder = 73024
}
1288.1.1 = {
	holder = 457561
}
1310.1.1 = {
	holder = 457562
}
1316.8.1 = {
	holder = 457590
}
