# -*- ck2.history.titles -*-

741.1.1={
	liege="d_tlemcen"
	holder=210032
}
823.1.1 = {
	liege = d_alger
	holder = 163097
}
1014.1.1 = {
	liege = d_kabylia
	holder = 20936
}
1028.1.1 = {
	holder = 45018
}
#1054.1.1 = {
#	holder = 45021
#}
#1055.1.1 = {
#	holder = 45023
#}
#1062.1.1 = {
#	holder = 20834
#}
1040.1.1 = {
	holder = 155020
}
1066.1.1 = {
	holder = 155021
}
1083.1.1 = {
	liege = d_fes
	holder = 155033
}
1092.1.1 = {
	liege = d_tlemcen
	holder = 155080
}
1115.1.1 = {
	holder = 155064
}
1120.1.1 = {
	holder = 155065
}
1143.1.1 = {
	holder = 155082
}
1145.1.1 = {
	holder = 32978
}
1147.1.1 = {
	holder = 33012
}
1152.1.1 = {
	liege = k_maghreb
	holder = 155104
}
1182.1.1 = {
	holder = 155105
}
1210.1.1 = {
	holder = 155170
}
1242.1.1 = {
	liege = d_tlemcen
}
1253.1.1 = {
	liege = 0
	holder = 155171
}
1281.1.1 = {
	holder = 155106
}
1290.1.1 = {
	liege = d_tlemcen
}
1310.1.1 = {
	holder = 155107
}
