# -*- ck2.history.titles -*-

731.1.1 = {
	liege = d_esztergom
	holder = 146137
}
780.1.1 = {
	holder = 146140
}
800.1.1 = {
	liege = d_pecs
	holder = 187011
}
861.1.1 = {
	holder = 187012
}
876.1.1 = {
	holder = 0
}
997.2.1 = {
	liege = k_magyar
	holder = 482
}
1000.12.25 = {
	liege = k_hungary
}
1036.1.1 = {
	holder = 20360
}
1066.1.1 = {
	holder = 20368
}
1095.1.1 = {
	holder = 219531
}
1129.1.3 = {
	holder = 93638
}
1170.1.1 = {
	holder = 219022
}
1200.1.1 = {
	holder = 93634
}
1239.1.1 = {
	holder = 93635
}
1255.1.1 = {
	holder = 93636
}
1287.1.1 = {
	holder = 470190
}
1307.1.1 = {
	holder = 93637
}
1316.1.1 = {
	holder = 470191
}
