# -*- ck2.history.titles -*-

767.1.1=
{
	holder=210034
	liege=d_tunis
}
788.1.1=
{
	holder=0
}
846.1.1 = {
	liege = d_masila
	holder = 1236410
}
879.1.1 = {
	holder = 1236411
}
913.1.1 = {
	holder = 1236412
}
931.1.1 = {
	holder = 1236413
}
956.1.1 = {
	holder = 1236414
}
981.1.1 = {
	holder = 1236415
}
1005.1.1 = {
	holder = 1236416
}
1006.1.1 = {
	liege = d_hilal
	holder = 1236274
}
1007.1.1 = {
	liege = k_egypt
	holder = 3092
}
1021.2.12 = {
	holder = 3094
}
1036.6.13 = {
	holder = 3096
}
1052.1.1 = {
	liege = d_cyrenaica
	holder = 155199
}
1072.1.1 = {
	holder = 155209
}
1097.1.1 = {
	holder = 155210
}
1129.1.1 = {
	holder = 155211
}
1161.1.1 = {
	holder = 155212
}
1193.1.1 = {
	holder = 155213
}
1225.1.1 = {
	holder = 155214
}
1264.1.1 = {
	holder = 155215
}
1289.1.1 = {
	holder = 155200
}
1321.1.1 = {
	holder = 155201
}
1337.1.1 = {
	holder = 155202
}
