# -*- ck2.history.titles -*-

741.1.1={
	liege=d_swabia
}
741.1.1={
	holder = 190360 #Unroch
}
770.1.1 = {
	holder = 0
}
859.1.1 = {
	liege = k_germany
	holder = 7990
}
867.1.1 = {
	holder = 167832
}
1008.1.1 = {
	liege = d_swabia
	holder = 167878
}
1024.7.15 = {
	holder = 1610
}
1061.1.1 = {
	liege = d_carinthia
	holder = 10087
}
1077.1.1 = {
	liege = d_swabia
}
1078.11.5 = {
	holder = 20245
}
1111.4.11 = {
	holder = 213146
}
1152.1.2 = {
	holder = 213141
}
1186.1.5 = {
	holder = 213140
}
1210.2.18 = {
	holder = 7645
}
1230.1.20 = {
	holder = 462320
}
1237.1.1 = {
	holder = 462321
}
1247.1.1 = {
	liege = d_baden
}
1271.9.24 = {
	holder = 462322
}
1317.12.24 = {
	holder = 462324
}
