# -*- ck2.history.titles -*-

766.1.1 = {
	liege = k_andalusia
	holder = 200214 # Abd al-Karim Karimid
}
784.1.1 = {
	holder = 73679 # Abd al-Rahman I Umayyad
}
788.10.7 = {
	holder = 73680 # Hisham I Umayyad
}
796.6.12 = {
	holder = 73681 # al-Hakam I Umayyad
}
822.5.21 = {
	holder = 73682 # Abd al-Rahman II Umayyad
}
843.1.1 = {
	liege = d_badajoz
	holder = 73956 # Ibn Marwan
}
852.9.22 = {
	liege = d_badajoz
	holder = 73972
}
1013.1.1 = {
	holder = 1235022
}
1022.4.8 = {
	holder = 45007
}
1045.1.1 = {
	holder = 3900
}
1060.1.1 = {
	holder = 3901
}
1079.1.1 = {
	holder = 3902
}
1080.1.1 = {
	holder = 45009
}
1094.1.1 = {
	liege = k_maghreb
	holder = 73205
}
1116.1.1 = {
	holder = 73207
}
1142.1.1 = {
	holder = 73203
}
1145.1.1 = {
	liege = k_portugal
}
1147.10.25 = {
	holder = 209503
}
1185.12.6 = {
	holder = 209500
}
1212.3.26 = {
	holder = 459560
}
1223.3.25 = {
	holder = 459562
}
1248.1.3 = {
	holder = 459520
}
1279.4.18 = {
	holder = 459510
}
1325.1.7 = {
	holder = 459500
}
