# -*- ck2.history.titles -*-

741.1.1={
	liege=d_spoleto
}
741.1.1={
	holder = 190283 #Tachiperto
}
760.1.1={
	holder = 190284 #Lupo
}
834.1.1 = {
	liege = d_spoleto
	holder = 71906
}
836.12.30 = {
	holder = 71905
}
860.1.1 = {
	holder = 71908
}
899.1.1 = {
	holder = 7918
}
922.1.1 = {
	holder = 7919
}
943.1.1 = {
	holder = 7924
}
989.1.1 = {
	holder = 7925
}
999.1.1 = {
	holder = 167987
}
1011.1.1 = {
	holder = 1061403 # Ranieri of Tuscany
}
1027.1.1 = {
	holder = 1061501 # Ugo son of the count of Amezone, duke of Spoleto 
}
1036.1.1 = {
	holder = 167991
}
1043.1.1 = {
	holder = 7756
}
1052.5.6 = {
	holder = 7758
}
##########
#Ottoni, conti di Matelica
1057.1.1 = {
	holder = 1062894 # Alberico I
}
1066.1.1 = {
	holder = 1062895 # Ugo 
}
1090.1.1 = {
	holder = 1062896 # Gozzo 
}
1115.1.1 = {
	holder = 1062897 # Morico
}
1150.1.1 = {
	holder = 1062898 # Attone IV
}
1168.1.1 = {
	holder = 1062900 # Alberto
}
1175.1.1 = {
	holder = 1062910 # Rainaldo
}
1180.1.1 = {
	holder = 1062907 # Franco
}
1195.1.1 = {
	holder = 1062912 # Attone V
}
1219.1.1 = {
	holder = 1062913 # Guarnerio
}
1230.1.1 = {
	holder = 1062909 # Bartolo
}
1242.1.1 = {
	holder = 1062915 # Alberto II
}
#Da Varano
1259.1.1 = {
	holder = 1061543
}
1284.1.1 = {
	holder = 1061544
}
1325.1.1 = {
	holder = 1061546
}
