# -*- ck2.history.titles -*-

769.1.1 = {
	liege = d_sevilla
	holder = 73680 # Hisham I Umayyad
}
796.6.12 = {
	liege = k_andalusia
	holder = 73681 # al-Hakam I Umayyad
}
822.5.21 = {
	holder = 73682 # Abd al-Rahman II Umayyad
}
850.1.1 = {
	holder = 73941 # Attab Nasrid
}
850.1.1 = {
	liege = k_andalusia
	holder = 73941
}
1013.1.1 = {
	holder = 1235029
}
1023.1.1 = {
	holder = 1235017
}
1031.1.1 = {
	liege = 0
}
1043.1.1 = {
	holder = 1235018
}
1052.1.1 = {
	holder = 1235019
}
1067.1.1 = {
	liege = d_sevilla
	holder = 3212
}
1069.1.15 = {
	holder = 3214
}
1085.1.1 = {
	holder = 73218
}
1091.1.1 = {
	liege = k_maghreb
	holder = 155036
}
1114.1.1 = {
	holder = 73206
}
1136.1.1 = {
	holder = 73224
}
1148.1.1 = {
	holder = 224020
}
1190.1.1 = {
	holder = 73611
}
1212.1.1 = {
	holder = 73612
}
1228.1.1 = {
	liege = d_murcia
	holder = 73625
}
1238.1.1 = {
	liege = 0
	holder = 73640
}
1264.1.1 = {
	liege = d_sevilla
	holder = 73131
}
1280.1.1 = {
	holder = 73133
}
1300.1.1 = {
	holder = 73134
}
1335.1.1 = {
	holder = 73140
}
