# -*- ck2.history.titles -*-

693.1.1={
	holder = 190335 #Gotfrid
}
709.1.1={
	holder = 190230 #Lantfrid
}
730.1.1={
	holder = 190232 #Theobald
}
745.1.1={
	holder = 190231 #Lantfrid II
}
751.1.1={
	liege = k_lotharingia
	holder = 190234 #Hnabi
}
788.1.1={
	holder = 190238 #Erbio
}
794.1.1={
	holder = 190239 #Udo
}
804.1.1={
	holder = 168190 #Sieghard
}
826.1.1={
	holder = 168191 #Sieghard
}
843.1.1 = {
	liege = k_germany
	holder = 90107
}
1008.1.1 = {
	liege = d_swabia
	holder = 167878
}
1024.7.15 = {
	holder = 1610
}
1040.1.1 = {
	holder = 20240 # Adalbert I von Calw
}
1049.1.1 = {
	holder = 20237 # Adalbert II von Calw
}
1099.9.22 = {
	holder = 7592 # Gottfried I von Calw
}
1113.9.3 = {
	holder = 7590 # Adalbert IV von Calw
}
1146.1.1 = {
	holder = 33551 # Hugo von Tübingen
}
1152.1.1 = {
	liege = d_tubingen
	holder = 1236665 # Friedrich von Tübingen
}
1162.1.1 = {
	holder = 33553 # Hugo von Tübingen
}
1182.1.1 = {
	holder = 33554 # Rudolf von Tübingen
}
1219.1.1 = {
	holder = 33555 # Rudolf von Tübingen
}
1247.1.1 = {
	holder = 33557 # Hugo von Tübingen
}
1267.1.1 = {
	holder = 1236668 # Hugo von Tübingen
}
1277.1.1 = {
	holder = 1236669 # Otto von Tübingen
}
1289.1.1 = {
	liege = e_hre
	holder = 33559 # Ludwig von Tübingen
}
1294.1.1 = {
	holder = 33567 # Gottfried von Tübingen
}
1316.1.1 = {
	holder = 33568 # Wilhelm von Tübingen
}
1327.1.1 = {
	holder = 33569 # Gottfried von Tübingen
}
