# -*- ck2.history.titles -*-

690.1.1 = {
	holder = 73980
}
690.1.1={
	holder=73980 # Conde Don Julián
}
747.1.1={
	holder=73981 # Balakayus Qutid
}
788.1.1={
	liege=k_mauretania
}
810.1.1={
	holder=73982 # Abdallah Qutid
}
833.1.1={
	holder=73983 # Hakam Qutid
}
860.1.1={
	holder=73984 # Suleyman Qutid
}
866.1.1 = {
	liege = 0
	set_tribute_suzerain = {
		who = k_maghreb
		type = permanent
	}
	holder = 1600540
}
931.1.1 = {
	clear_tribute_suzerain = k_maghreb
	liege = d_tangiers
	holder = 3200 # Abd al-Rahman III Umayyad
}
961.10.15 = {
	holder = 3202 # al-Hakam II Umayyad
}
976.10.16 = {
	holder = 3204 # Hisham II Umayyad
}
1009.2.15 = {
	holder = 73671 # Muhammad II Umayyad
}
1009.11.1 = {
	holder = 73675 # Suleyman Umayyad
}
1010.5.10 = {
	holder = 73671 # Muhammad II Umayyad
}
1010.7.23 = {
	holder = 3204 # Hisham II Umayyad
}
1013.4.19 = {
	holder = 73687 # Ali Hammudid
}
1018.3.22 = {
	holder = 73690 # Yahya Hammudid
}
1023.2.1 = {
	liege = d_tangiers
}
1035.1.1 = {
	holder = 159490
}
1036.1.1 = {
	holder = 155005
}
1057.1.1 = {
	liege = d_granada
}
1061.1.1 = {
	liege = d_tangiers
}
1078.10.8 = {
	liege = 0 # isolated
	holder = 155006
}
1083.7.1 = {
	liege = d_tangiers
	holder = 155036
}
1114.1.1 = {
	holder = 32966
}
1122.1.1 = {
	holder = 32970
}
1146.1.1 = {
	holder = 32979
}
1163.1.1 = {
	holder = 155085
}
1173.1.1 = {
	holder = 32980
}
1184.7.29 = {
	holder = 155085
}
1189.1.1 = {
	holder = 32992
}
1212.7.16 = {
	liege = k_maghreb
	holder = 32993
}
1217.1.1 = {
	holder = 32994
}
1240.1.1 = {
	holder = 32995
}
1244.1.1 = {
	liege = 0
	holder = 32996
}
1248.1.1 = {
	holder = 155166
}
1267.1.1 = {
	liege = d_tangiers
	holder = 155167
}
1287.1.1 = {
	holder = 155168
}
1316.1.1 = {
	holder = 155169
}
