# -*- ck2.history.titles -*-

751.1.1={
	holder=190146 #Liutprand
}
756.1.1={
	holder=190147 #Arechis II
}
787.8.26={
	holder=190150 #Grimoald III
}
806.1.1={
	holder=190157 #Grimoald IV
}
817.10.1 = {
	liege = d_benevento
}
854.1.1 = {
	holder = 163071
}
878.5.1 = {
	holder = 145218
}
881.1.1 = {
	holder = 145219
}
884.10.1 = {
	holder = 145220
}
890.1.1 = {
	holder = 145221
}
891.1.1 = {
	holder = 1702
}
895.1.1 = {
	holder = 71911
}
898.1.1 = {
	holder = 145219
}
# Lombard Princes
900.1.1 = {
	holder = 73331 # Atenolf I
}
912.1.1 = {
	holder = 73330 # Landolf I
}
913.1.1 = {
	holder = 73332 # Atenolf II
}
914.1.1 = {
	holder = 73330 # Landolf I
}
933.1.1 = {
	holder = 73329 # Atenolf III
}
934.1.1 = {
	holder = 73330 # Landolf I
}
943.1.1 = {
	holder = 73328 # Landolf II
}
961.1.1 = {
	holder = 73325 # Landolf III
}
962.1.1 = {
	holder = 73327 # Pandolf I
}
# Contea di Aquino
963.1.1 = {
	liege = d_capua
	holder = 1227521 # Atenulf II
}
982.1.1 = {
	holder = 1227522 # Guido
}
988.1.1 = {
	holder = 1227524 # Siconulf
}
1006.1.1 = {
	holder = 1227525 # Landenulf I
}
1032.1.1 = {
	liege = d_capua
	holder = 73338
}
1038.1.1 = {
	liege = d_salerno
	holder = 1116
}
1042.1.1 = {
	liege = 0
	holder = 1167325
}
1042.6.1 = {
	holder = 30827
}
1045.1.1 = {
	holder = 73346
}
1062.1.1 = {
	holder = 73347
}
1064.1.1 = {
	holder = 73350
}
#de Ceccano, signori e conti di Ceccano e signori di Maenza e Morolo
1066.1.1 = {
	liege = k_papal_state
	holder = 1062580 # Gregorio I
}
1104.1.1 = {
	holder = 1062581 # Giovanni I
}
1145.1.1 = {
	holder = 1062582 # Gregorio II
}
1163.1.1 = {
	holder = 1062583 # Guido
}
1169.10.7 = {
	holder = 1062584 # Landolfo
}
1182.5.16 = {
	holder = 1062586 # Giovanni II
}
1227.1.1 = {
	holder = 1062591 # Godefredo
}
1230.1.1 = {
	holder = 1062592 # Landolfo II
}
1264.8.1 = {
	holder = 1062599 # Giovanni III
}
1280.1.1 = {
	holder = 1062600 # Annibaldo I
}
1308.1.1 = {
	holder = 1062608 # Giovanni IV
}
1311.1.1 = {
	holder = 1062609 # Berardo II
}
1320.1.1 = {
	holder = 1062610 # Annibaldo II
}
1349.1.1 = {
	holder = 1062614 # Goffredo II
}
1355.1.1 = {
	holder = 1062615 # Tommasello
}
