# -*- ck2.history.titles -*-

691.1.1 = {
	liege = k_khazaria
	holder = 74007
}
715.1.1 = {
	holder = 74008
}
731.1.1 = {
	holder = 74009
}
749.1.1 = {
	holder = 74012
}
763.1.1 = {
	holder = 146203
}
809.1.1 = {
	holder = 146227
}
833.1.1 = {
	liege = k_pechenegs
	holder = 1231706
}
# Pechenegs take over
# Küerchi-Chur
893.1.1 = {
	liege = d_kuerchi_chur
	holder = 1231725 # Kügel
}
910.1.1 = {
	holder = 1231727
}
940.1.1 = {
	holder = 1231730
}
969.1.1 = {
	holder = 1231732
}
980.1.1 = {
	holder = 1231734 # Küchük
}
1030.1.1 = {
	holder = 1231736
}
# Kegen migrates
# Oghuz takes over
1044.1.1 = {
	liege = k_uzes
	holder = 1231873
}
# Cumans arrive
# Burçali
1060.1.1 = {
	liege = d_burchali
	holder = 1233152
}
1083.1.1 = {
	holder = 1233154
}
1096.1.1 = {
	holder = 1233156 # Kitanopa
}
1103.4.1 = {
	holder = 1233158
}
1163.1.1 = {
	holder = 1233160
}
1183.1.1 = {
	holder = 1233162 # Kopti
}
1218.1.1 = {
	holder = 1233164
}
1230.1.1 = {
	holder = 1233166
}
# Mongols put down revolt
# Cuman revolt put down
1239.1.1 = {
	liege = e_golden_horde
	holder = 125503
}
1255.1.2 = {
	holder = 125505
}
1256.1.2 = {
	holder = 125506
}
1257.1.2 = {
	holder = 125504
}
1265.1.1 = {
	liege = d_crimea
	holder = 125535
}
1289.1.2 = {
	holder = 125536
}
1294.1.2 = {
	holder = 125537
}
1321.1.2 = {
	holder = 125544
}
