# -*- ck2.history.titles -*-

685.1.1 = {
	liege="k_hungary"
	holder=146155
}
701.1.1 = {
	holder=146159
}
721.1.1 = {
	holder=146163
}
748.1.1 = {
	holder=146168
}
767.1.1 = {
	holder = 2000000
}
785.1.1 = {
	holder=146173
}

805.1.1 = {
	liege="d_pest"
}
813.1.1={
	holder=194000
}
830.1.1={
	holder=168071
}
852.1.1 = {
	liege = k_bulgaria
	holder = 70382 # Boris
}
867.1.1 = {
	liege = d_pest
	holder = 168072
}
1005.1.1 = {
	liege = d_csanad
	holder = 4379
}
1031.1.1 = {
	holder = 4383
}
1057.1.1 = {
	holder = 20364
}
1083.1.1 = {
	holder = 4386
}
1098.1.1 = {
	holder = 4387
}
1117.1.1 = {
	liege = k_hungary
	holder = 93655
}
1130.1.1 = {
	holder = 93656
}
1160.1.1 = {
	holder = 93657
}
1190.1.1 = {
	holder = 93658
}
1195.1.1 = {
	holder = 93660
}
1218.1.1 = {
	holder = 93662
}
1256.1.1 = {
	liege = d_transylvania
	holder = 470130
}
1299.1.1 = {
	holder = 470131
}
1315.1.10 = {
	liege = k_hungary
	holder = 470132
}
1330.1.10 = {
	holder = 470135
}
