# -*- ck2.history.titles -*-

762.1.1 = {
	holder = 188676
	liege = d_fars
}
846.10.10 = {
	liege = d_fars
	holder = 1230527
}
851.5.5 = {
	holder = 1230530
}
851.10.10 = {
	holder = 163162
}
863.1.1 = {
	holder = 1230528
}
865.1.1 = {
	liege = d_kerman
	holder = 1236289
}
949.12.12 = {
	liege = d_fars
	holder = 1231065
}
989.6.9 = {
	holder = 1231072
}
1012.12.22 = {
	holder = 1231073
}
1024.12.12 = {
	holder = 1231078
}
1048.10.10 = {
	holder = 1231083
}
1054.1.1 = {
	holder = 1231080
}
# becomes stronghold of Shabankara Kurds
1055.1.1 = {
	liege = d_shabankara
	holder = 3854
}
# coppied vanilla d_fars
1072.6.1 = {
	holder = 93229
}
1080.1.1 = {
	holder = 93230
}
#1094.1.1 = {
#	liege = d_fars
#}
1110.1.1 = {
	holder = 93231
}
#1157.5.8 = {
#	liege = d_shabankara
#}
1160.1.1 = {
	holder = 93232
}
1190.1.1 = {
	holder = 93233
}
1227.1.1 = {
	holder = 93234
}
1260.1.1 = {
	holder = 93235
}
1261.1.1 = {
	holder = 93236
}
1264.1.1 = {
	holder = 93237
}
1266.1.1 = {
	holder = 93238
}
1289.1.1 = {
	holder = 93239
}
1314.1.1 = {
	holder = 93240
}
