# -*- ck2.history.titles -*-

330.1.1 = {
	liege = d_neopatras
}
767.1.1={
	holder=145805
}
866.1.1 = {
	holder = 1232113
}
1015.1.1 = {
	holder = 1500306 # Nikephoros Kabasilas
}
1036.1.1 = {
	holder = 1232914
}
1060.1.1 = {
	holder = 20517
}
1073.1.1 = {
	holder = 34572
}
1108.1.1 = {
	holder = 34574
}
1124.1.1 = {
	holder = 223024
}
1142.1.1 = {
	holder = 1232260
}
1146.1.1 = {
	holder = 1232264
}
1156.1.1 = {
	holder = 34281
}
1176.1.1 = {
	holder = 215508
}
1186.1.1 = {
	holder = 1232256
}
1200.1.1 = {
	holder = 1232236
}
1202.1.1 = {
	holder = 215028
}
1204.8.1 = {
	liege = k_byzantium
	holder = 31499 # Uberto di Briandate
}
1209.1.2 = {
	holder = 205528 # Eustache van Vlaanderen
}
1212.1.1 = {
	liege = d_neopatras
	holder = 1232277
}
1256.1.1 = {
	holder = 1232279
}
1280.1.1 = {
	holder = 1232281
}
1313.1.1 = {
	holder = 125736
}
1318.1.1 = {
	liege = e_byzantium
	holder = 1232280
}
1333.1.1 = {
	holder = 1500472 # Michael Monomachos leads the Imperial forces in re-asserting Central control over Thessaly upon the death of Stephen Gabrielopoulos
}
