# -*- ck2.history.titles -*-

768.1.1={
	liege = e_arabia
	holder = 160297 # Vandad Hormozd Karen
}
862.1.1 = {
	liege = k_khorasan
	holder = 163100
}
867.1.1 = {
	liege = d_tabarestan
	holder = 45107 # Baduspan Karen (Under Alavid rule)
}
931.1.1 = {
	liege = d_gurgan
	holder = 166989
}
935.1.19 = {
	holder = 166990
}
967.1.1 = {
	holder = 166992
}
977.8.6 = {
	holder = 166993
}
1012.6.11 = {
	holder = 166994
}
1029.1.2 = {
	holder = 166995
}
1050.1.1 = {
	holder = 20703
}
1057.1.1 = {
	liege = e_persia
}
1087.1.1 = {
	holder = 144144
}
1090.1.1 = {
	liege = d_tabarestan
	holder = 41606
}
#1110.1.1 = {
#	liege = 0
#}
1114.1.1 = {
	holder = 93162
}
1117.1.1 = {
	holder = 93163
}
1118.1.1 = {
	#liege = d_nishapur
	holder = 93164
}
1142.1.1 = {
	holder = 93165
}
1153.1.1 = {
	liege = d_gurgan
	holder = 1230171
}
1165.1.1 = {
	liege = d_tabarestan
	holder = 93166
}
1173.1.1 = {
	holder = 93167
}
1206.1.1 = {
	holder = 93168
}
1210.1.1 = {
	liege = d_nishapur
	holder = 1230173
}
1221.1.1 = {
	liege = e_mongol_empire
	holder = 125501
}
1227.12.2 = {
	liege = d_rayy
	holder = 93253
}
1233.1.1 = {
	liege = d_nishapur
	holder = 248238
}
1236.1.1 = {
	holder = 1229824 # Korguz
}
1238.1.1 = {
	liege = d_tabarestan
	holder = 93169
}
1249.1.1 = {
	holder = 93170
}
1267.1.1 = {
	holder = 93171
}
1271.1.1 = {
	holder = 93172
}
1300.1.1 = {
	holder = 93173
}
1310.1.1 = {
	holder = 93174
}
1328.1.1 = {
	holder = 93175
}
1336.4.10 = {
	liege = k_daylam
	holder = 93060
}
