# -*- ck2.history.titles -*-

637.1.1 = {
	liege = k_germany
	holder = 190388 # Hruodis
}
651.1.1 = {
	holder = 190389 # Hetan
}
677.1.1 = {
	holder = 190390 # Gozbert
}
697.1.1 = {
	holder = 190391 # Hetan
}
733.1.1 = {
	holder = 190392 # Thuringus
}
769.1.1 = {
	liege = k_france
}
855.1.1 = {
	liege = d_thuringia
	holder = 33428
}
906.2.27 = {
	liege = k_germany
	holder = 7951
}
980.1.1 = {
	liege = e_hre
	holder = 33431
}
1008.1.1 = {
	holder = 33432
}
1049.1.1 = {
	holder = 33433
}
1078.1.1 = {
	holder = 33434
}
1090.1.1 = {
	holder = 33435
}
1144.1.1 = {
	holder = 33436
}
1156.6.18 = {
	holder = 212493
}
1159.1.1 = {
	holder = 212947
}
1190.1.1 = {
	holder = 33441
}
1212.1.1 = {
	holder = 33442
}
1218.1.1 = {
	holder = 212948
}
1245.1.1 = {
	holder = 33445
}
1290.1.1 = {
	holder = 33448
}
1291.1.1 = {
	holder = 33452
}
1317.1.1 = {
	holder = 33453
}
