# -*- ck2.history.titles -*-

693.1.1={
	holder = 190335 #Gotfrid
}
709.1.1={
	holder = 190230 #Lantfrid
}
730.1.1={
	holder = 190232 #Theobald
}
745.1.1={
	holder = 190231 #Lantfrid II
}
751.1.1={
	liege = k_lotharingia
	holder = 190234 #Hnabi
}
788.1.1={
	holder = 190238 #Erbio
}
794.1.1={
	holder = 190239 #Udo
}
810.1.1={
	holder = 0
}
859.1.1 = {
	liege = k_germany
	holder = 7990
}
865.1.1 = {
	liege = d_swabia
}
876.1.1 = {
	holder = 7991
}
876.1.29 = {
	liege = k_germany
}
1018.1.1 = {
	liege = d_swabia
	holder = 30750
}
1028.1.1 = {
	holder = 7053
}
1054.1.7 = {
	holder = 7054 # Friedrich I von Hohenstaufen
}
1081.1.1 = {
	holder = 70615 # Ludwig "the Elder" von Sigmaringen, is awarded the area around Spitzenberg as a dowry from the Zähringen Dukes of Swabia
}
1092.1.1 = {
	holder = 1236757 # Ludwig "the Younger" von Sigmaringen-Spitzenberg, Lord of Sigmaringen-Spitzenberg 1092-1111
}
1111.1.1 = {
	holder = 1236758 # Rudolf von Sigmaringen-Spitzenberg, Lord of Sigmaringen-Spitzenberg 1111-1147
}
1147.1.1 = {
	holder = 1236683 # Ludwig von Helfenstein, Count of Sigmaringen-Spitzenberg 1147-1171, Count of Helfenstein 1171-1200
}
1200.7.26 = {
	holder = 1236759 # Ulrich I von Helfenstein, Count of Helfenstein
}
1241.2.7 = {
	holder = 1236762 # Ulrich II von Helfenstein, Count of Helfenstein
}
1268.10.29 = {
	liege = e_hre
}
1294.5.17 = {
	holder = 1236766 # Ulrich III von Helfenstein, Count of Helfenstein
}
1315.1.1 = {
	holder = 1236769 # Johann I von Helfenstein, Count of Helfenstein
}
