# -*- ck2.history.titles -*-

330.1.1 = {
	liege = d_aegean_islands
}
755.1.1={
	holder=145820
}
801.1.1 = {
	holder = 145930
}
842.1.1 = {
	holder = 145931
}
1041.1.1 = {
	holder = 1232300
}
1050.1.1 = {
	holder = 1232304
}
1060.1.1 = {
	holder = 20508
}
1075.1.1 = {
	holder = 20506
}
1115.1.1 = {
	holder = 1232220
}
1117.1.1 = {
	holder = 125751
}
1130.1.1 = {
	holder = 1232241
}
1136.1.1 = {
	holder = 34338
}
1147.1.1 = {
	holder = 215509
}
1166.1.16 = {
	holder = 215019
}
1182.1.1 = {
	holder = 34297
}
1189.1.1 = {
	holder = 215517
}
1203.1.1 = {
	holder = 34297
}
1204.5.16 = {
	liege = e_latin_empire
	holder = 205525 # Henry I van Vlaanderen
}
1216.6.11 = {
	holder = 205725 # Pierre I de Courtenay
}
1219.1.1 = {
	holder = 205526 # Yolande van Vlaanderen (regent)
}
# Robert doesn't actually arrive till 1221
1219.8.1 = {
	holder = 91062 # Robert de Courtenay
}
1228.1.30 = {
	holder = 461742 # Jean de Brienne (regent)
}
# switch liege back to d_thrace
1237.1.11 = {
	liege = k_nikaea
	holder = 125742
}
1258.8.16 = {
	holder = 125743
}
1261.7.25 = {
	liege = e_byzantium
	holder = 465527
}
1282.12.11 = {
	holder = 465521
}
1310.1.1 = {
	holder = 34620
}
1319.1.1 = {
	holder = 1500461 # Syrgiannes Palaiologos
}
1328.5.24 = {
	holder = 1500458 # Alexios Apokaukos
}
