# -*- ck2.history.titles -*-

536.7.1={
	liege="d_pagania"
}
754.1.1=
{
holder=2000001
}
842.1.20 = {
	liege = e_byzantium
}
862.1.20 = {
	liege = d_dalmatia
	holder = 8601
}
1066.1.1 = {
	holder = 8622
	#law = agnatic_succession
	#law = succ_seniority
}
1075.1.1 = {
	holder = 8628
}
1089.1.1 = {
	holder = 8626
}
1090.1.1 = {
	holder = 475
}
1091.1.1 = {
	holder = 474
}
1093.1.1 = {
	holder = 20381
}
1097.1.1 = {
	holder = 480
}
1100.1.1 = {
	holder = 32593
}
1102.1.1 = {
	holder = 32594
}
1164.1.1 = {
	holder = 219999
}
1165.1.1 = {
	holder = 219500
}
1172.3.4 = {
	holder = 125709
}
# Subic dynasty
1183.9.24 = {
	holder = 32596
}
1224.1.1 = {
	holder = 32604
}
1235.1.1 = {
	holder = 32608
}
1300.1.1 = {
	holder = 32619
}
1304.1.1 = {
	holder = 470002
}
1327.1.1 = {
	liege = k_venice
}
1330.1.1 = {
	holder = 470004
}
