# -*- ck2.history.titles -*-

768.1.1={
	holder=210029
}
784.1.1={
	holder=210030
}
823.1.1 = {
	liege = d_alger
	holder = 163097
}
1014.1.1 = {
	liege = d_kabylia
	holder = 20936
}
1028.1.1 = {
	holder = 45018
}
#1054.1.1 = {
#	holder = 45021
#}
#1055.1.1 = {
#	holder = 45023
#}
#1062.1.1 = {
#	holder = 20834
#}
1043.1.1 = {
	holder = 155023
}
1083.1.1 = {
	liege = d_fes
	holder = 155033
}
1092.1.1 = {
	liege = d_tlemcen
	holder = 155080
}
1115.1.1 = {
	holder = 155064
}
1120.1.1 = {
	holder = 155065
}
1143.1.1 = {
	holder = 155082
}
1145.1.1 = {
	holder = 32978
}
1147.1.1 = {
	holder = 33012
}
1152.1.1 = {
	liege = k_maghreb
	holder = 155091
}
1180.1.1 = {
	holder = 155092
}
1190.1.1 = {
	holder = 155093
}
1226.1.1 = {
	holder = 155094
}
1236.1.1 = {
	liege = k_africa
}
1249.1.1 = {
	holder = 155095
}
1253.1.1 = {
	liege = 0
	holder = 155171
}
1281.1.1 = {
	holder = 155106
}
1290.1.1 = {
	liege = d_tlemcen
}
1310.1.1 = {
	holder = 155107
}
