# -*- ck2.history.titles -*-

691.1.1 = {
	liege = k_khazaria
	holder = 74007
}
715.1.1 = {
	holder = 74008
}
731.1.1 = {
	holder = 74009
}
749.1.1 = {
	holder = 74012
}
763.1.1 = {
	holder = 146203
}
809.1.1 = {
	holder = 146227
}
833.1.1 = {
	liege = k_magyar
	holder = 146230
}
845.1.1 = {
	holder = 159137
}
859.1.1 = {
	holder = 1233322
}
# Yawdi-Ertim
893.1.1 = {
	liege = d_yawdi_ertim
	holder = 1231708 # Bayca
}
# Küerchi-Chur
895.1.1 = {
	liege = d_kuerchi_chur
	holder = 1231725 # Kügel
}
910.1.1 = {
	holder = 1231727
}
940.1.1 = {
	holder = 1231730
}
969.1.1 = {
	holder = 1231732
}
980.1.1 = {
	holder = 1231734 # Küchük
}
1030.1.1 = {
	holder = 1231736
}
# Kegen migrates
# Suru-Külbej
1044.1.1 = {
	holder = 1231778 # Tiraq
}
# Tiraq migrates
# Tiraq migrates, Oghuz takes over.
1046.1.1 = {
	liege = k_uzes
	holder = 1231873
}
# Cumans arrive.
# Urus-oba
1060.1.1 = {
	liege = d_urusoba
	holder = 1233125 # Urusoba
}
1103.4.1 = {
	holder = 1233127
}
1130.1.1 = {
	holder = 1233129
}
1158.1.1 = {
	holder = 1233131 # Koldeci
}
1198.1.1 = {
	holder = 1233133 # Koban
}
1223.1.1 = {
	holder = 1233135
}
1230.1.1 = {
	holder = 1233137
}
# Terteroba migrate to Hungary after defeat
1239.1.1 = {
	liege = e_golden_horde
	holder = 125503
}
1255.1.2 = {
	holder = 125505
}
1256.1.2 = {
	holder = 125506
}
1257.1.2 = {
	holder = 125504
}
1265.1.1 = {
	liege = d_crimea
	holder = 125535
}
1289.1.2 = {
	holder = 125536
}
1294.1.2 = {
	holder = 125537
}
1321.1.2 = {
	holder = 125544
}
