# -*- ck2.history.titles -*-

763.1.1 = {
	liege = d_benevento
	holder = 190289 # Daufer
}
818.1.1 = {
	holder = 190290 # Rotfit
}
836.1.1 = {
	holder = 190291 # Adelchis
}
839.1.1 = {
	liege = d_salerno
	holder = 190163 # Siconulf
}
840.1.1 = {
	de_jure_liege = d_salerno
	liege = d_salerno
	holder = 145209
}
851.1.1 = {
	holder = 145210
}
853.2.1 = {
	holder = 145211
}
853.12.1 = {
	holder = 145212
}
861.8.1 = {
	holder = 163091
}
880.1.1 = {
	holder = 145215
}
999.10.1 = {
	holder = 30857
}
1010.1.1 = {
	liege = d_apulia
	holder = 1500374
}
1017.5.1 = {
	holder = 1232355
}
1018.1.1 = {
	holder = 1232334
}
1029.1.1 = {
	holder = 1232153
}
1031.1.1 = {
	liege = d_salerno
	holder = 1116
}
1052.6.3 = {
	holder = 73355
}
1052.8.1 = {
	holder = 1119
}
1059.1.1 = {
	liege = d_apulia
	holder = 1128 # Robert I de Hauteville
}
1061.1.1 = {
	holder = 1227450
}
1077.12.18 = {
	de_jure_liege = d_apulia
}
1081.1.1 = {
	holder = 1227451
}
1125.1.1 = {
	holder = 1227457
}
1150.8.31 = {
	holder = 1227464
}
1189.1.1 = {
	holder = 1227467
}
1223.1.1 = {
	holder = 1227471
}
1246.1.1 = {
	holder = 1227473
}
1266.1.1 = {
	holder = 1063685 # Riccardo II Filangieri, signore di Nocera, Corteimpiano, conte di Marsico e Lettere
}
1270.1.1 = {
	holder = 1227473
}
1285.10.11 = {
	holder = 1227476
}
1324.9.25 = {
	holder = 1227485
}
