# -*- ck2.history.titles -*-

769.1.1 = {
	liege = d_toledo
	holder = 200020 # Suleyman Umayyad
}
785.1.1 = {
	holder = 73799 # Amrus Amrusid
}
802.1.1 = {
	holder = 73800 # Yusuf Amrusid
}
838.1.1 = {
	holder = 73801 # Umar Amrusid
}
840.1.1 = {
	liege = k_andalusia
	holder = 73682 # Abd al-Rahman II Umayyad
}
852.9.22 = {
	holder = 73683 # Muhammad I Umayyad
}
867.1.1 = {
	liege = d_toledo
	holder = 73928
}
999.9.1 = {
	liege = k_leon
	holder = 108570 # Alfonso V de León
}
1028.8.7 = {
	holder = 70075 # Bermudo III de León
}
1037.9.4 = {
	holder = 107510 # Fernando I Jimena
}
1065.12.27 = {
	holder = 108500 # Alfonso VI Jimena
}
1066.1.1 = {
	holder = 107640
	law = true_cognatic_succession
}
1072.10.7 = {
	liege = k_castille
}
1093.12.8 = {
	holder = 107644
}
1148.4.23 = {
	holder = 71390
}
1153.7.23 = {
	holder = 71397
	law = cognatic_succession
}
1185.8.16 = {
	holder = 71399
}
1214.8.18 = {
	holder = 72389
}
1230.1.1 = {
	holder = 72390
}
1243.2.10 = {
	holder = 72211
}
1259.1.1 = {
	holder = 72214
}
1280.1.1 = {
	holder = 72215
}
1287.1.1 = {
	holder = 72333
}
1296.1.1 = {
	holder = 72449
}
1312.1.1 = {
	holder = 457531
}
1319.7.25 = {
	holder = 457532
}
