# -*- ck2.history.titles -*-

565.1.1 = {
	holder = 190124 # Alboin
}
572.1.1 = {
	holder = 190168 # Cleph
}
574.1.1 = {
	holder = 190169 # Authari
}
590.1.1 = {
	holder = 190170 # Agilulf
}
616.1.1 = {
	holder = 190173 # Adaloald
}
626.1.1 = {
	holder = 190174 # Arioald
}
636.1.1 = {
	holder = 190176 # Rothari
}
652.1.1 = {
	holder = 190177 # Rodoald
}
653.1.1 = {
	holder = 190181 # Aripert I
}
661.1.1 = {
	holder = 190182 # Godepert
}
662.1.1 = {
	holder = 190185 # Pectarit
}
662.6.1 = {
	holder = 190133 # Grimoald
}
671.1.1 = {
	holder = 190136 # Garibald
}
671.6.1 = {
	holder = 190185 # Pectarit
}
688.1.1 = {
	holder = 190188 # Cunipert
}
689.1.1 = {
	holder = 190354 # Alahis
}
689.6.1 = {
	holder = 190188 # Cunipert
}
700.1.1 = {
	holder = 190189 # Liutpert
}
701.1.1 = {
	holder = 190183 # Raginpert
}
701.6.1 = {
	holder = 190189 # Liutpert
}
702.1.1 = {
	holder = 190184 # Aripert II
}
712.1.1 = {
	holder = 190193 # Ansprand
}
712.6.1 = {
	holder = 190196 # Liutprand
}
744.1.1 = {
	holder = 190198 # Hildeprand
}
744.6.1 = {
	holder = 190343 # Rathchis
}
749.1.1 = {
	holder = 190331 # Aistulf
}
756.1.1 = {
	holder = 190347 # Desiderius
}
812.1.1 = {
	holder = 167896
}
823.10.5 = {
	holder = 167897
}
838.1.1 = {
	holder = 163070
}
846.1.1 = {
	liege = d_toscana
}
812.1.1 = {
	holder = 167896
}
823.10.5 = {
	holder = 167897
}
838.1.1 = {
	holder = 163070
}
846.1.1 = {
	liege = d_toscana
}
886.1.1 = {
	holder = 167902
}
915.9.10 = {
	holder = 167905
}
#Guidi, conti di Modigliana e palatini di Toscana.
924.1.1 = {
	liege = 0
	holder = 1091000 # Teudegrimo I
}
931.1.1 = {
	liege = d_toscana
}
942.1.1 = {
	holder = 1091001 # Ranieri I
}
967.1.1 = {
	holder = 1091002 # Guido I
}
980.1.1 = {
	holder = 1091003 # Teudegrimo II
}
992.1.1 = {
	holder = 1091004 # Guido II
}
1029.1.1 = {
	holder = 1091006 # Guido III
}
1043.1.1 = {
	holder = 1091005 # Teudegrimo III
}
1055.1.1 = {
	holder = 1091007 # Guido IV
}
1065.1.1 = {
	holder = 1091008 # Guido V
}
1103.1.1 = {
	holder = 1091009 # Guido Guerra I
}
1131.1.1 = {
	holder = 1091011 # Guido Guerra II
}
1186.1.1 = {
	holder = 1091012 # Guido Guerra III
}
1197.9.28 = {
    liege=0
}
1197.11.11 = {
	liege=k_tuscan_league
}
#Modigliana branch, conti di Modigliana
1220.1.1 = {
	holder = 1091013 # Guido Guerra IV
}
1245.1.1 = {
    liege=k_tuscany #under imperial vicar of Tuscany
}
1246.1.1 = {
    liege=d_firenze_republic     
	holder = 1091018 # Guido Novello
}
1248.1.1 = {
    liege=k_tuscany #under imperial vicar of Tuscany
}
1250.12.13 = {
   liege=d_firenze_republic  
}
1269.1.1 = {
    liege=d_arezzo_republic     
}
#Dovadola branch, conti di Dovadola. 
1289.6.11 = {
    liege=d_firenze_republic
	holder = 1091022 # Guido Salvatico
}
1305.1.1 = {
	holder = 1091036 # Ruggieri III
}
1322.1.1 = {
	holder = 1091037 # Marcovaldo II
}
1341.1.1 = {
	holder = 1091038 # Francesco
}
