# -*- ck2.history.titles -*-

767.1.1 = {
	liege = d_slesvig
	holder = 2100002 # Howi jarl of southern jutland.
}
826.1.1 = {
	liege = d_slesvig # Harald Klark returns
}
840.1.1 = {
	holder = 1144491 # Howi jarl of southern jutland.
}
856.1.1 = {
	holder = 6866 # Hårik II
}
865.1.1 = {
	holder = 1144478 # Oskitlel
}
980.1.1 = {
	liege = d_nordfrisland
}
1000.1.1 = {
	holder = 1144331
}
1042.1.1 = {
	holder = 1144363
}
1080.1.1 = {
	holder = 1144365
}
1101.1.1 = {
	holder = 1144367
}
1156.1.1 = {
	holder = 1144369
}
1188.1.1 = {
	holder = 1144371
}
1226.1.1 = {
	holder = 1144373
}
1261.1.1 = {
	holder = 1144375
}
1293.1.1 = {
	holder = 1144377
}
1306.1.1 = {
	holder = 1144379
}
1325.1.1 = {
	holder = 1144381
}
1362.1.1 = {
	liege = d_slesvig
	holder = 451530
}
