# -*- ck2.history.titles -*-

750.1.1 = {
	holder = 2100303
}
# Ponyzzia/Podolia/Aq-Su
850.1.1 = {
	liege = d_ulichs
	holder = 1226958
}
892.1.1 = {
	holder = 1226959
}
951.1.1 = {
	holder = 1226960
}
972.1.1 = {
	holder = 1226972
}
999.1.1 = {
	holder = 1226973
}
1045.1.1 = {
	holder = 1226974
}
1055.1.1 = { # The Uzes besiege Kiev
	liege = k_uzes
	holder = 1231873
}
# Cumans arrive, Black hats formed
1060.1.1 = {
	liege = d_kiev
	holder = 1231903
}
1090.1.1 = {
	holder = 1231905
}
1107.1.1 = {
	holder = 1231907 # Mnuz
}
1146.1.1 = {
	holder = 1231909 # Karakoz
}
1185.1.1 = {
	holder = 1231911
}
1196.1.1 = {
	holder = 1231913
}
1226.1.1 = {
	holder = 1231915
}
1240.1.1 = {
	liege = e_golden_horde
	holder = 125503
}
1255.1.2 = {
	holder = 125505
}
1256.1.2 = {
	holder = 125506
}
1257.1.2 = {
	holder = 125504
}
1265.1.1 = {
	liege = d_crimea
	holder = 125535
}
1289.1.2 = {
	holder = 125536
}
1294.1.2 = {
	holder = 125537
}
1321.1.2 = {
	holder = 125544
}
