# -*- ck2.history.titles -*-

767.1.1={
	liege=k_italy
}
767.1.1={
	holder = 190277 #Peter
}
774.1.1={
	liege=d_corsica
	holder = 235002 #Burchard
}
828.1.1 = {
	liege = d_toscana
	holder = 167897 #Bonifacio
}
846.1.1 = {
	holder = 163070 # Adalberto
}
1066.1.1 = {
	liege = e_hre
	holder = 1167048
}
1077.1.1 = {
	liege = d_pisa
}
1130.1.1 = {
	holder = 0
}
1204.1.1 = {
	liege = d_genoa
	holder = 1093027 # Ansaldo da Mare, signore di San Colombano
}
1246.1.1 = {
	holder = 10651500 # Ansaldino da Mare, signore di San Colombano, conte di Corsica
}
1270.1.1 = {
	holder = 10651501 # Barisone da Mare, signore di San Colombano
}
1295.1.1 = {
	holder = 10651502 # Bonifazio da Mare, signore di San Colombano
}
1312.1.1 = {
	holder = 10651503 # Galeoto da Mare, signore di San Colombano
}
1348.1.1 = {
	holder = 10651503 # Babiano da Mare, signore di San Colombano
}