# -*- ck2.history.titles -*-

765.1.1 = {
	holder = 1228004 # Halfdan
}
840.1.1 = {
	liege = d_more
	holder = 1228009 # Nøkkve king of Raumdal
}
877.1.1 = {
	liege = d_ostlandet
	holder = 0 # goes to the Mørejarls after the first battle of Solskjell
}
990.1.2 = {
	liege = k_norway
	holder = 102548 # Arne of the Arnungas (Eagle Younglings), father of Thorberg Giske
}
1024.1.2 = {
	holder = 102550 # Thorberg Giske
}
1028.1.22 = {
	holder = 1228066 # Öysteinn Giske
}
1066.9.26 = {
	holder = 102553 # Skofte Giske
}
1103.1.2 = {
	holder = 1228067 # Pål Giske
}
1115.12.22 = {
	holder = 222597 # Øystein Magnusson
}
1123.8.29 = {
	holder = 222595 # Sigurd Magnusson
}
1130.3.26 = {
	holder = 222599 # Magnus Sigurdsson - The Blind
}
1135.1.7 = {
	holder = 202510 # Harald Gille
}
1136.12.14 = {
	holder = 202501 # Sigurd Munn, son of Harald Gille, actually co-regent with 202514 and 202512
}
1155.6.10 = {
	holder = 202514 # Øystein, son of Harald Gille
}
1157.8.21 = {
	holder = 202512 # Inge Krokrygg, son of Harald Gille
}
1161.1.5 = {
	holder = 202507 # Håkon Herdebrei, son of Sigurd Munn
}
1162.7.7 = {
	holder = 202051 # Magnus Erlingsson
}
1184.6.15 = {
	holder = 202500 # Sverre Sigurdsson
}
1202.3.9 = {
	holder = 202502 # Håkon Sverreson
}
1204.1.1 = {
	holder = 202508 # Guttorm Sigurdsson
}
1204.8.11 = {
	holder = 202032 # Inge Bårdsson
}
1217.4.23 = {
	holder = 202034
}
1240.5.24 = {
	holder = 202035
}
1270.1.1 = {
	holder = 6905
}
1280.5.9 = {
	holder = 6906
}
1299.7.15 = {
	holder = 452510 # Håkon Magnusson
}
1319.5.8 = {
	holder = 450500 # Magnus Eriksson (Bjälbo)
}
1337.1.1 = {
	holder = 450790
}
