# -*- ck2.history.titles -*-

733.1.1={
	liege = d_damascus
	holder = 146027
}
751.1.1={
	holder = 146062
}
855.1.1 = {
	holder = 155149
}
877.1.1 = {
	liege = 0
	holder = 0
}
991.1.1 = {
	liege = d_damascus
	holder = 1900809 # Manjutakin
}
996.1.1 = {
	holder = 1600507 # Sulayman ibn Jafar
}
997.1.1 = {
	holder = 1900810 # Bishara al-Ikhshidi
}
998.1.1 = {
	holder = 1900811 # Jaysh ibn al-Samsama
}
1000.1.1 = {
	holder = 1600507 # Sulayman ibn Jafar
}
1002.1.1 = {
	holder = 1900812 # Abu'l-Hasan Ali ibn Jafar
}
1004.1.1 = {
	holder = 1900813 # Abu Salih Muflih al-Lihyani
}
1009.1.1 = {
	holder = 1234924
}
1011.1.1 = {
	holder = 1900814 # Badr al-Attar
}
1012.1.1 = {
	holder = 1900815 # Abu Abdallah al-Muzahhir
}
1014.1.1 = {
	holder = 1234925
}
1021.1.1 = {
	holder = 1234924
}
1029.1.1 = {
	holder = 1600006
}
1041.1.1 = {
	holder = 1234887
}
1049.1.1 = {
	holder = 1234888
}
1058.1.1 = {
	holder = 1234887
}
1060.1.1 = {
	holder = 1234888
}
1063.1.1 = {
	holder = 20768
}
1066.1.1 = {
	holder = 20771
}
1105.1.1 = {
	liege = d_galilee
	holder = 93007
}
1137.1.1 = {
	holder = 93008
}
1156.1.1 = {
	holder = 223561
}
1173.1.1 = {
	holder = 93008
}
1179.4.27 = {
	holder = 223560
}
1187.10.2 = {
	liege = d_damascus
	holder = 93441
}
1210.1.1 = {
	holder = 93442
}
1250.1.1 = {
	holder = 93443
}
1290.1.1 = {
	holder = 93444
}
1317.1.1 = {
	holder = 485190
}
