# -*- ck2.history.titles -*-

769.1.1 = {
	liege = d_sevilla
	holder = 73680 # Hisham I Umayyad
}
796.6.12 = {
	liege = k_andalusia
	holder = 73681 # al-Hakam I Umayyad
}
822.5.21 = {
	holder = 73682 # Abd al-Rahman II Umayyad
}
850.1.1 = {
	holder = 73941 # Attab Nasrid
}
860.1.1 = {
	liege = k_andalusia
	holder = 73952
}
1016.7.1 = {
	holder = 73689 # al-Qasim Hammudid
}
1018.3.22 = {
	holder = 73209
}
1023.1.1 = {
	liege = d_sevilla
}
1042.1.1 = {
	holder = 3212
}
1069.1.15 = {
	holder = 3214
}
1091.1.1 = {
	liege = k_maghreb
	holder = 155036
}
1114.1.1 = {
	holder = 73206
}
1136.1.1 = {
	holder = 73224
}
1148.1.1 = {
	holder = 224020
}
1190.1.1 = {
	holder = 73611
}
1212.1.1 = {
	holder = 73612
}
1228.1.1 = {
	liege = d_murcia
	holder = 73625
}
1238.1.1 = {
	liege = 0
	holder = 73639
}
1248.1.1 = {
	liege = d_sevilla
	holder = 457620
}
1252.5.30 = {
	holder = 457540
}
1284.4.4 = {
	holder = 457530
}
1295.4.25 = {
	holder = 457520
}
1312.9.7 = {
	holder = 457500
}
