# -*- ck2.history.titles -*-

761.1.1={
	holder=200035 # Abdallah Aslamid
	liege=d_beja
}
789.1.1={
	holder=200034 # Jalid Aslamid
}
820.1.1={
	holder=200033 # Hashim Aslamid
}
845.1.1 = {
	liege = d_badajoz
	holder = 73964
}
852.1.1 = {
	holder = 73965
}
1013.1.1 = {
	liege = d_badajoz
	holder = 1235022
}
1022.4.8 = {
	liege = d_beja
	holder = 1235023
}
1030.1.1 = {
	holder = 1235024
}
1034.1.1 = {
	liege = d_badajoz
	holder = 45007
}
1045.1.1 = {
	holder = 3900
}
1060.1.1 = {
	holder = 3901
}
1079.1.1 = {
	holder = 3902
}
1080.1.1 = {
	holder = 45009
}
1094.1.1 = {
	liege = k_maghreb
	holder = 73205
}
1116.1.1 = {
	holder = 73207
}
1142.1.1 = {
	holder = 73203
}
1147.10.25 = {
	holder = 209503
}
1185.12.6 = {
	holder = 209500
}
1212.3.26 = {
	holder = 459560
}
1223.3.25 = {
	holder = 459562
}
1248.1.3 = {
	holder = 459520
}
1279.4.18 = {
	holder = 459510
}
1325.1.7 = {
	holder = 459500
}
