# -*- ck2.history.titles -*-

330.1.1 = {
	liege = d_armeniacon
}
763.1.1={
	holder=145847
}
865.1.1 = {
	holder = 145171
}
1015.1.1 = {
	holder = 1232448
}
1032.1.1 = {
	holder = 1232293
}
1054.1.1 = {
	holder = 1227439
}
1060.1.1 = {
	holder = 20537
}
1073.1.1 = {
	liege = e_byzantium
}
1080.1.1 = {
	liege = d_armeniacon
	holder = 1232643
}
1086.1.1 = {
	liege = e_byzantium
	holder = 1232651
}
1092.1.1 = {
	holder = 34290
}
1130.1.1 = {
	holder = 34340
}
1156.1.1 = {
	holder = 232551
}
1169.1.1 = {
	holder = 1232243
}
1176.1.1 = {
	holder = 215504
}
1185.1.1 = {
	holder = 1232253
}
1204.4.1 = {
	liege = d_armeniacon
}
1209.1.1 = {
	holder = 215519
}
1211.1.1 = {
	liege = k_trebizond
}
1214.1.1 = {
	liege = d_paphlagonia
	holder = 71860
}
1227.1.1 = {
	holder = 71861
}
1240.1.1 = {
	holder = 71855
}
1277.8.2 = {
	liege = d_armeniacon
	holder = 71857
}
1297.1.1 = {
	holder = 71858
}
1301.1.1 = {
	holder = 71859
}
1322.1.1 = {
	de_jure_liege = d_candar
	liege = d_candar
	holder = 476350
}
