# -*- ck2.history.titles -*-

637.1.1 = {
	liege = k_germany
	holder = 190388 # Hruodis
}
651.1.1 = {
	holder = 190389 # Hetan
}
677.1.1 = {
	holder = 190390 # Gozbert
}
697.1.1 = {
	holder = 190391 # Hetan
}
733.1.1 = {
	holder = 190392 # Thuringus
}
769.1.1 = {
	liege = k_france
}
839.1.1 = {
	liege = k_germany
	holder = 7910
}
865.1.1 = {
	liege = d_franconia
}
973.1.1 = {
	liege = d_nordgau
	holder = 10098 # Berthold von Schweinfürt
}
980.1.15 = {
	holder = 1434 # Heinrich von Schweinfürt
}
1017.9.18 = {
	holder = 20261 # Otto von Schweinfürt
}
1057.9.28 = {
	holder = 1228511 # Gisela von Schweinfürt
}
1095.2.22 = {
	liege = d_bavaria
	holder = 212935 # Berthold II von Andechs, Herr of Plassenburg and later from 1130, Count of Plassenburg
}
1151.6.27 = {
	holder = 212930 # Berthold III von Andechs, Count of Plassenburg
}
1173.1.28 = {
	liege = d_krain
}
1188.11.14 = {
	liege = d_merania
	holder = 212932 # Berthold IV von Andechs, Count of Plassenburg
}
1204.8.12 = {
	holder = 212945 # Otto von Andechs-Meranien, Count of Plassenburg
}
1234.5.7 = {
	liege = d_meissen
	holder = 31796 # Hermann von Weimar-Orlamünde, jure-uxoris ruler of Plassenburg for his wife, Beatrix von Andechs-Meranien
}
1247.12.27 = {
	holder = 33414 # Otto III von Weimar-Orlamünde, Herr of Plassenburg
}
1285.5.13 = {
	holder = 33419 # Otto IV "the Rich" von Weimar-Orlamünde, Herr of Plassenburg
}
1318.8.20 = {
	holder = 33422 # Otto VI von Weimar-Orlamünde, last von Weimar-Orlamünde Herr of Plassenburg, apparently Plassenburg fell to the Nürnbergers in 1340
}
