# -*- ck2.history.titles -*-

519.1.1 = {
	holder = 205141 # Cerdic
}
534.1.1 = {
	holder = 205142 # Cynric
}
560.1.1 = {
	holder = 205143 # Ceawlin
}
591.1.1 = {
	holder = 205145 # Ceol
}
597.1.1 = {
	holder = 205146 # Coelwulf
}
611.1.1 = {
	holder = 205147 # Cynegils
}
643.1.1 = {
	holder = 205148 # Cenwealh
}
645.1.1 = {
	holder = 205057 # Penda of Mercia seizes power
}
648.1.1 = {
	holder = 205148 # Cenwealh is returned to power
}
674.1.1 = {
	holder = 205155 # Æscwine
}
676.1.1 = {
	holder = 205151 # Centwine
}
685.1.1 = {
	holder = 205161 # Caedwalla deposes Centwine
}
688.1.1 = {
	holder = 205164 # Ine, later abdicates with no heir
}
726.1.1 = {
	holder = 205184 # Æthelheard
}
740.1.1 = {
	holder = 205185 # Cuthræd
}
756.1.1 = {
	holder = 205177 # Sigeberht, was probably deposed and killed by Cynewulf
}
758.1.1 = {
	holder = 205180 # Cynewulf
}
786.1.1 = {
	holder = 205181 # Beorhtric
}
802.1.1 = {
	holder = 33354 # Ecgberht
}
839.2.5 = {
	holder = 33355 # Aethelwulf
}
845.1.1 = {
	liege = d_somerset
	holder = 1226219 # Eanwulf ealdorman of Somerset pre845-?
}
865.1.1 = {
	holder = 1226331 # Æthelnoth ealdorman of Somerset 870ish-904
}
904.1.1 = {
	holder = 100 # Edward the Elder
}
924.8.3 = {
	holder = 33350 # Aethelstan the Glorious
}
927.7.12 = {
	liege = k_england
}
934.1.1 = {
	holder = 1226350 # Eadric Earldorman of Wessex  ?-949
}
949.1.1 = {
	holder = 1226348 # Æthelwald, probably Earldorman of Wessex 949-962
}
# 962, Æthelwald murderd by the king. Most Westsaxon possesions of the family transferred to the family of Ælfhere.
962.1.1 = {
	holder = 1226358 # Ælfheah, Ealdorman of Hampshire 959-972. Brother of Ælfhere.
}
972.1.1 = {
	holder = 1226368 # Æthelweard the historian, Earldorman of the western provinces(aka Wessex) 973-998. Maybe son of Eadric.
}
998.1.1 = {
	holder = 1226371 # Æthelmær the Stout, Earldorman of the western provinces(aka Wessex) 1005-1015.
}
1005.1.1 = {
	liege = d_somerset
}
1015.1.1 = {
	holder = 106 # Aethelraed the Unready
}
1016.4.24 = {
	holder = 108 # Edmund Ironside
}
1016.11.30 = {
	liege = d_cornwall
	holder = 120 # Godwine earl of Wessex
}
1021.1.1 = {
	liege = d_somerset
}
1043.1.1 = {
	holder = 128 # Swegen, Earl of Hereford (Not Mercia)
	liege = k_england
}
1051.9.1 = {
	holder = 1226321 # Odda of Deerhurst, Ealdorman of Somerset, Dorset, Devon and Cornwall 1051-1053
}
1052.1.1 = {
	holder = 120 # Godwine earl of Wessex
}
1053.4.15 = {
	holder = 122 # Harold Godwinson earl of wessex
}
1066.10.14 = {
	liege = k_england
	holder = 140 # William the Conqueror
}
1087.9.9 = {
	holder = 146 # William II Rufus
}
1100.8.3 = {
	holder = 202992 # Henry I
}
1135.12.1 = {
	holder = 205851 # Stephen
}
1154.10.25 = {
	holder = 204500 # Henry II
}
1187.1.1 = {
	holder = 204514 # John
}
1216.10.18 = {
	holder = 454522 # Henry III
}
1272.11.16 = {
	holder = 454520 # Edward I Longshanks
}
1307.7.7 = {
	holder = 454510 # Edward II of England
}
1327.2.1 = {
	holder = 454500 # Edward III
}
