# -*- ck2.history.titles -*-

741.1.1={
	liege=d_spoleto
}
741.1.1={
	holder = 190283 #Tachiperto
}
760.1.1={
	holder = 190284 #Lupo
}
834.1.1 = {
	liege = d_spoleto
	holder = 71906
}
836.12.30 = {
	holder = 71905
}
860.1.1 = {
	holder = 71908
}
880.7.8 = {
	holder = 71909
}
883.1.1 = {
	holder = 71903
}
894.12.12 = {
	holder = 71904
}
898.10.15 = {
	holder = 71911
}
899.1.1 = {
	holder = 7918
}
922.1.1 = {
	holder = 7919
}
943.1.1 = {
	holder = 7924
}
989.1.1 = {
	holder = 7925
}
999.1.1 = {
	holder = 167987
}
1011.1.1 = {
	holder = 1061403 # Ranieri of Tuscany
}
1027.1.1 = {
	holder = 1061501 # Ugo son of the count of Amezone, duke of Spoleto 
}
1036.1.1 = {
	holder = 167991
}
1043.1.1 = {
	holder = 7756
}
1052.5.6 = {
	holder = 7758
}
1057.1.1 = {
	holder = 7757
}
1082.1.1 = {
	holder = 73471
}
1086.1.1 = {
	holder = 7757
}
1093.1.1 = {
	holder = 1236514 #Werner I von Lenzburg-Baden, duke of spoleto and markgrave of Ancona 1093-1120
}
1120.1.1 = {
	holder = 1236515 #Friedrich von Lenzburg-Baden, co ruler as duke of Spoleto and markgrave of Ancona 1120-1139
}
1139.1.1 = {
	holder = 1236516 #Werner II von Lenzburg-Baden, joint ruler with his brother Freidrich until 1139, then sole ruler.
}
#To Tuscany
1152.1.1 = {
	holder = 7595
}
1160.1.1 = {
	holder = 7596
}
1167.9.12 = {
	holder = 7595
}
1172.1.1 = {
	holder = 73466 # Bidelulfo/Ridelulfo von Urslingen, duke of spoleto 1172-1177
}
1177.1.1 = {
	holder = 213100 # Konrad von Urslingen, duke of spoleto 1177-1198/1202(uncertain his exact time of death)
}
1190.1.1 = {
	holder = 73470 # Pandulf II di Benevento
}
1195.1.1 = {
	holder = 213100 # Konrad von Urslingen 2nd time
}
1197.9.28 = {
	holder = 73467 # Heinrich von Urslingen, duke of Spoleto 1205(should be the missing Konrad II invetween)
}
1195.1.1 = {
	holder = 213100 # Konrad von Urslingen 2nd time
}
1209.1.1 = {
	holder = 73469 # Diopoldo von Schweinspeunt(Or Vohburg) und Accera
}
1220.12.9 = {
	holder = 213102 # Reinhold von Urslingen
}
1226.12.5 = {
	holder = 213103 # Konrad II(should be Konrad III Guiskard but pdx mixed them up) von Urslingen
}
1251.1.1 = {
	holder = 73468 # Berthold von Urslingen(should be II, who is son of I but pdx mixed them up aswell)
}
1276.1.1 = {
	holder = 70785
}
1276.1.10 = {
	holder = 71827
}
1276.6.22 = {
	holder = 71829
}
1276.8.18 = {
	holder = 71830
}
1277.5.20 = {
	holder = 70851
}
1280.8.22 = {
	holder = 71831
}
1285.3.28 = {
	holder = 71832
}
1287.4.3 = {
	holder = 71833
}
1292.4.4 = {
	holder = 71834
}
1294.12.13 = {
	holder = 71835
}
1303.10.11 = {
	holder = 71836
}
1304.7.7 = {
	holder = 71837
}
1314.4.20 = {
	holder = 71838
}
1334.12.20 = {
	holder = 478501
}
