# -*- ck2.history.titles -*-

768.1.1={
	liege=d_swabia
}
768.1.1={
	holder = 168188 #Eberhard
}
804.1.1={
	holder = 168190 #Sieghard
}
826.1.1={
	holder = 168191 #Sieghard
}
843.1.1={
	liege = k_germany
	holder = 168191
}
859.1.1 = {
	liege = k_germany
	holder = 7990
}
865.1.1 = {
	liege = d_swabia
}
876.1.1 = {
	holder = 7991
}
876.1.29 = {
	liege = k_germany
}
1018.1.1 = {
	liege = d_swabia
	holder = 30750 # Friedrich von Büren
}
1028.1.1 = {
	holder = 7053
}
1054.1.7 = {
	holder = 7054 # Friedrich I von Hohenstaufen
}
1105.7.21 = {
	holder = 212495 # Friedrich II von Hohenstaufen
}
1147.1.22 = {
	holder = 212501 # Friedrich III von Hohenstaufen
}
1152.2.15 = {
	holder = 7904 # Friedrich IV von Hohenstaufen
}
1167.1.1 = {
	holder = 7905 # Friedrich V von Hohenstaufen
}
1170.1.1 = {
	holder = 212500 # Friedrich VI von Hohenstaufen
}
1191.1.20 = {
	holder = 212505 # Konrad II von Hohenstaufen
}
1196.8.15 = {
	holder = 212506 # Phillip I von Hohenstaufen
}
1208.6.21 = {
	holder = 212513 # Friedrich VII von Hohenstaufen
}
1216.1.1 = {
	holder = 30759 # Heinrich VII von Hohenstaufen
}
1235.1.1 = {
	holder = 30760 # Konrad III von Hohenstaufen
}
1254.5.21 = {
	holder = 30785 # Konrad IV von Hohenstaufen
}
#Staufen fell to the Würtemburgers after the fall of the Staufers apparently
1268.10.29 = {
	liege = e_hre
	holder = 33718	
}
1279.9.18 = {
	holder = 462300
}
1325.6.5 = {
	holder = 462302
}
