# -*- ck2.history.titles -*-

758.1.1={
	liege="d_hereford"
	holder = 205072
}
835.1.1 = {
	liege = d_hereford
	holder = 1226332 # Coelwulf, old king of Mercia, led Saxon Mercia against Danish Mercia after the Great Heathen army from this region
}
870.1.1 = {
	holder = 0
}
1007.1.1 = {
	holder = 161276 # Eadric Streona earldorman of Mercia 1007-1017
}
1017.12.25 = {
	holder = 1226316 # Leofwine earl of Hwicce until his death. Speculated to have been appointed to the Earldom of Mercia upon the murder of Eadric in 1017. Could account for the timelapse between Eadrics death and the first recorded mention of Leofric as Earl of Mercia
}
1023.1.1 = {
	holder = 5640 # Leofric earl of Mercia 1023-1057
}
1057.10.30 = {
	holder = 5642 # Ælfgar earl of Mercia 1057-1062
}
1062.1.1 = {
	holder = 5644 # Eadwin earl of Mercia 1062-1071
}
1071.1.1 = {
	liege = k_england
	holder = 41241 # Henry de Ferrers Major landowner in Staffordshire
}
1100.1.1 = {
	holder = 7430 # Robert de Ferrers
}
1139.1.1 = {
	holder = 204715 # Roger de Beaumont
}
1153.6.12 = {
	holder = 129056 # William de Beaumont
}
1184.11.15 = {
	holder = 204710 # Walderan de Beaumont
}
1204.12.12 = {
	holder = 204711 # Henry de Beaumont
}
1229.10.10 = {
	holder = 7451 # Thomas de Beaumont
}
1242.6.26 = {
	holder = 7450 # Margaret de Beaumont
}
1253.6.3 = {
	holder = 454027 # William Maudit
}
1267.1.8 = {
	holder = 7453 # William de Beauchamp
}
1298.1.1 = {
	holder = 454590 # Guy de Beauchamp
}
1315.8.12 = {
	holder = 454592 # Thomas de Beauchamp
}
