# -*- ck2.history.titles -*-

548.1.1 = {
	holder = 190178 # Garibald I
}
591.1.1 = {
	holder = 190179 # Tassilo I
}
610.1.1 = {
	holder = 190336 # Garibald II
}
630.1.1 = {
	holder = 190337 # Theodo I
}
680.1.1 = {
	holder = 190338 # Lantpert
}
680.6.1 = {
	holder = 190339 # Theodo II
}
716.1.1 = {
	holder = 190334 # Theodbert I
}
719.1.1 = {
	holder = 190370 # Theobald I
}
719.4.1 = {
	holder = 190371 # Tassilo II
}
719.8.1 = {
	holder = 190372 # Grimoald
}
725.1.1 = {
	holder = 190226 # Hugbert
}
736.1.1 = {
	holder = 190227 # Odilo
}
748.1.1 = {
	holder = 144989 # Grifo
}
748.6.1 = {
	holder = 190228 # Tassilo III
}
814.1.28 = {
	holder = 90095 # Louis I
}
840.1.21 = {
	holder = 90107 # Ludwig I
}
865.1.1 = {
	liege = d_franconia
	holder = 42019 # Ludwig II
}
876.8.23 = {
	liege = k_germany
}
882.1.20 = {
	holder = 90105 # Karl
}
888.1.13 = {
	holder = 7945 # Arnulf
}
899.12.8 = {
	holder = 7949 # Lothair
}
973.1.1 = {
	liege = d_nordgau
	holder = 10098 # Berthold von Schweinfürt
}
980.1.15 = {
	holder = 1434 # Heinrich von Schweinfürt
}
1017.9.18 = {
	holder = 20261 # Otto von Schweinfürt
}
1057.9.28 = {
	holder = 10089 # Berengar von Sulzbach
}
1070.1.1 = {
	holder = 10091 # Gebhard von Sulzbach
}
1085.1.1 = {
	holder = 7664 # Berengar von Sulzbach
}
1125.12.3 = {
	holder = 7673 # Gebhard von Sulzbach
}
1188.10.28 = {
	holder = 31529 # Berthold III Rapotonen von Vohburg
}
1204.5.25 = {
	holder = 31530 # Dietpold IV Rapotonen von Vohburg
}
1225.12.26 = {
	holder = 31533 # Dietpold V Rapotonen von Vohburg
}
1259.1.1 = {
	liege = d_bavaria
	holder = 462750
}
1294.2.2 = {
	holder = 462736
}
1317.1.1 = {
	holder = 462740
}
