# -*- ck2.history.titles -*-

690.1.1 = {
	liege = d_fes
	holder = 73980
}
690.1.1={
	holder=73980 # Conde Don Julián
}
745.1.1={
	holder=2000012 # Balakayus Qutid
}
788.1.1={
	liege=k_mauretania
}
810.1.1={
	holder=73982 # Abdallah Qutid
}
828.1.1 = {
	liege = k_maghreb
	holder = 210034
}
830.1.1 = {
	holder = 159507
}
835.10.1 = {
	holder = 159508
}
931.1.1 = {
	liege = d_tangiers
	holder = 3200 # Abd al-Rahman III Umayyad
}
961.10.15 = {
	holder = 3202 # al-Hakam II Umayyad
}
976.10.16 = {
	holder = 3204 # Hisham II Umayyad
}
1009.2.15 = {
	holder = 73671 # Muhammad II Umayyad
}
1009.11.1 = {
	holder = 73675 # Suleyman Umayyad
}
1010.5.10 = {
	holder = 73671 # Muhammad II Umayyad
}
1010.7.23 = {
	holder = 3204 # Hisham II Umayyad
}
1013.4.19 = {
	holder = 73689 # al-Qasim Hammudid
}
1021.1.1 = {
	holder = 73690 # Yahya Hammudid
}
1023.2.1 = {
	liege = d_tangiers
}
1035.1.1 = {
	holder = 159490
}
1036.1.1 = {
	liege = d_tangiers
	holder = 155005
}
1057.1.1 = {
	liege = d_granada
}
1061.1.1 = {
	liege = d_tangiers
}
1078.10.8 = {
	holder = 155036
}
1114.1.1 = {
	holder = 32966
}
1122.1.1 = {
	holder = 32970
}
1146.1.1 = {
	holder = 32979
}
1163.1.1 = {
	holder = 155085
}
1173.1.1 = {
	holder = 32980
}
1184.7.29 = {
	holder = 155085
}
1189.1.1 = {
	holder = 32992
}
1223.1.1 = {
	holder = 32987
}
1242.1.1 = {
	holder = 32989
}
1244.1.1 = {
	holder = 155165
}
1248.1.1 = {
	liege = 0
}
1267.1.1 = {
	liege = d_tangiers
	holder = 155167
}
1287.1.1 = {
	holder = 155168
}
1316.1.1 = {
	holder = 155169
}
