# -*- ck2.history.titles -*-

691.1.1 = {
	liege = k_khazaria
	holder = 74007
}
715.1.1 = {
	holder = 74008
}
731.1.1 = {
	holder = 74009
}
749.1.1 = {
	holder = 74012
}
763.1.1 = {
	holder = 146203
}
809.1.1 = {
	holder = 146227
}
833.1.1 = {
	liege = k_pechenegs
	holder = 1231706
}
# Yawdi-Ertim
864.1.1 = {
	liege = d_yawdi_ertim
	holder = 1231709 # fictional father of Bayca, cheif of Yawdi-Ertim at the time of the expulsion from Yaik.
}
892.1.1 = {
	liege = d_kuerchi_chur
	holder = 1231762 # Ipoch, cheif of Suru-Külbej at the time of expulsion from Yaik.
}
923.1.1 = {
	holder = 1231765
}
947.1.1 = {
	holder = 1231768
}
# Sarkel falls, Suru-Külbej claims the rest of their demense.
970.1.1 = {
	holder = 1231769
}
989.1.1 = {
	holder = 1231771
}
1015.1.1 = {
	holder = 1231774
}
1017.1.1 = {
	holder = 1231776 # Bilter
}
1034.1.1 = {
	holder = 1231778 # Tiraq
}
1040.1.1 = {
	liege = d_suru_kulbej
}
# Oghuz takes over
1044.1.1 = {
	liege = k_uzes
	holder = 1231873
}
1060.1.1 = {
	liege = d_yimek
	holder = 1233015
}
1065.1.1 = {
	holder = 1233017 # Esen
}
1082.1.1 = {
	holder = 1233019 # Aepa
}
1117.1.1 = {
	holder = 1233021
}
1140.1.1 = {
	holder = 1233024 # Amurat
}
1165.1.1 = {
	holder = 1233026
}
1205.1.1 = {
	holder = 1233028
}
############################
# Mongols
1239.1.1 = {
	liege = e_golden_horde
	holder = 125503
}
1255.1.2 = {
	holder = 125505
}
1256.1.2 = {
	holder = 125506
}
1257.1.2 = {
	holder = 125504
}
1266.1.2 = {
	holder = 125508
}
1280.1.2 = {
	holder = 125509
}
1287.1.2 = {
	holder = 125511
}
1291.1.2 = {
	holder = 125512
}
1312.1.2 = {
	holder = 480000
}
