# -*- ck2.history.titles -*-

741.1.1 = {
	liege = d_brunswick
	holder = 190462 # Billung
}
782.1.1 = {
	holder = 0
}
844.1.1 = {
	liege = d_saxony
	holder = 7959
}
866.1.1 = {
	holder = 167785
}
1018.1.1 = {
	holder = 1236950 # Found mentions of the Oldenburg and Oldenburg-Wildeshausen family holding lands in Hasegau aka. the later Tecklenburg
}
1060.1.1 = {
	holder = 20223 # Eglimar I
}
1108.1.1 = {
	holder = 30068 # Eglimar II
}
1113.1.1 = {
	holder = 30352 # Ekbert I von Tecklenburg
}
1142.1.1 = {
	liege = e_hre
}
1150.2.4 = {
	holder = 30351 # Heinrich I von Tecklenburg
}
1156.11.22 = {
	holder = 30350 # Simon I von Tecklenburg
}
1202.8.8 = {
	holder = 31803 # Otto I von Tecklenburg
}
1263.9.11 = {
	holder = 31805 # Otto II von Bentheim-Tecklenburg
}
1279.1.1 = {
	holder = 31806 # Otto III von Tecklenburg
}
1285.1.1 = {
	holder = 31807 # Otto IV von Tecklenburg-Ibbenbüren
}
1307.5.3 = {
	holder = 33285 # Otto V von Tecklenburg
}
1328.5.4 = {
	holder = 33288 # Nikolaus I von Schwerin
}
