# -*- ck2.history.titles -*-

760.1.1 = {
	liege = d_zaragoza
	holder = 73809
}
772.1.1 = {
	liege = d_zaragoza
	holder = 73810
}
852.1.1 = {
	holder = 73812
}
867.1.1 = {
	holder = 73839
}
883.1.1 = {
	holder = 73841
}
925.1.1 = {
	holder = 73842
}
930.1.1 = {
	holder = 73843
}
950.1.1 = {
	holder = 73845
}
975.1.1 = {
	holder = 73846
}
989.1.1 = {
	holder = 73847
}
######
1011.1.1 = {
	liege = 0
	holder = 1235014
}
1044.1.1 = {
	holder = 20883
}
1081.1.1 = {
	liege = d_zaragoza
	holder = 3934
}
1082.1.1 = {
	holder = 3935
}
1085.1.1 = {
	holder = 45005
}
1099.1.1 = {
	#liege = d_valencia
	liege = k_maghreb
	holder = 73182
}
#1110.5.31 = {
#	liege = d_zaragoza
#}
1115.1.1 = {
	holder = 73183
}
1118.12.18 = {
	holder = 73246
}
1143.1.1 = {
	holder = 224014
}
1149.1.1 = {
	liege = d_barcelona
	holder = 210506
}
1162.8.6 = {
	holder = 71643
}
1164.1.1 = {
	liege = k_aragon
}
1212.1.1 = {
	holder = 71604
}
1225.7.12 = {
	holder = 72312
}
1241.8.23 = {
	holder = 72103
}
1276.6.5 = {
	holder = 72329
}
1310.1.1 = {
	holder = 72336
}
1334.1.1 = {
	holder = 72344
}
1334.8.25 = {
	holder = 72354
}
