# -*- ck2.history.titles -*-

330.1.1 = {
	liege = d_adrianopolis
}
745.1.1={
	holder=145795
}
790.1.1={
	holder=145796
}
842.1.20 = {
	liege = d_adrianopolis
}
864.9.24 = {
	holder = 1232120
}
1018.1.1 = {
	liege = d_strymon
	holder = 1500405
}
1041.1.1 = {
	holder = 1232310
}
1050.1.1 = {
	holder = 1232313
}
1061.1.1 = {
	holder = 20463
}
1066.1.1 = {
	holder = 20479
}
1092.1.1 = {
	holder = 1232183
}
1094.1.1 = {
	holder = 41303
}
1107.1.1 = {
	holder = 1762
}
1122.1.1 = {
	liege = e_byzantium
	holder = 34587
}
1140.1.1 = {
	holder = 34445
}
1143.1.1 = {
	holder = 34587
}
1164.1.1 = {
	holder = 215037
}
1184.1.1 = {
	holder = 215060
}
1187.1.1 = {
	holder = 1232252
}
1195.1.1 = {
	holder = 34281
}
1203.1.1 = {
	holder = 215061 # Theodore Branas was one of the most loyal Greeks who served the Latin Empire. Was rewarded with Lordship over Adrianople until at least 1219
}
# 4th Crusade
1204.5.16 = {
	liege = e_latin_empire
	holder = 31500
}
1206.7.1 = {
	holder = 205525 # Henry I van Vlaanderen
}
1216.6.11 = {
	holder = 205725 # Pierre I de Courtenay
}
1219.1.1 = {
	holder = 205526 # Yolande van Vlaanderen (regent)
}
# Robert doesn't actually arrive till 1221
1219.8.1 = {
	holder = 91062 # Robert de Courtenay
}
1226.1.1 = {
	liege = k_epirus
	holder = 215514
}
1230.1.1 = {
	liege = k_bulgaria
	holder = 31160 # Ivan II
}
1241.6.24 = {
	holder = 31165 # Koloman I
}
1242.1.1 = {
	liege = k_nikaea
	holder = 465528
}
1252.1.1 = {
	holder = 1232282
}
1254.1.1 = {
	holder = 1232255
}
1260.1.1 = {
	holder = 1232283
}
1261.7.25 = {
	liege = e_byzantium
}
1282.1.1 = {
	holder = 1232284
}
1302.1.1 = {
	holder = 465521
}
1328.5.24 = {
	holder = 465530
}
