# -*- ck2.history.titles -*-

758.1.1={
	holder=200032 # Suleyman Suleymanid
	liege=k_andalusia
}
789.1.1={
	holder=73680 # Hisham I Umayyad
}
796.6.12={
	holder=73681 # al-Hakam Umayyad
}
822.5.21={
	holder=73682 # Abd ar-Rahman II Umayyad
}
847.1.1 = {
	liege = d_badajoz
	holder = 73969
}
1013.1.1 = {
	holder = 1235022
}
1022.4.8 = {
	holder = 45007
}
1045.1.1 = {
	holder = 3900
}
1057.11.29 = {
	liege = d_porto
	holder = 142165 # Egas de Sousa
}
1071.1.18 = {
	liege = k_spanish_galicia
}
1095.1.1 = {
	holder = 142167 # Mem Viegas de Sousa
}
1097.4.9 = {
	liege = d_porto
}
1130.1.1 = {
	holder = 142009 # Gonçalo Mendes de Sousa
}
1139.7.29 = {
	liege = k_portugal
}
1190.3.25 = {
	holder = 142010 # Mendo de Sousa
}
1220.1.1 = {
	holder = 142182 # Gonçalo Mendes de Sousa
}
1230.1.1 = {
	holder = 142319
}
1250.1.1 = {
	holder = 142194 # Mem Garcia de Sousa
}
1275.1.1 = {
	holder = 142205 # Gonçalo Mendes de Sousa
}
1286.1.1 = {
	holder = 142209 # Teresa Mendes de Sousa
}
1292.1.1 = {
	holder = 459551 # Inês Lourenço de Valadares
}
1300.1.1 = {
	holder = 459552 # Martim Afonso Chichorro II
}
1323.1.1 = {
	holder = 459554 # Vasco Martins de Sousa Chichorro
}
