# -*- ck2.history.titles -*-

758.1.1={
	holder=200226 # Hisham Petrid
	liege=k_andalusia
}
780.1.1={
	holder=200228 # Ibrahim Petrid
}
813.1.1={
	holder=73681 # al-Hakam Umayyad
	liege=k_andalusia
}
822.5.21={
	holder=73682 # Abd al-Rahman II Umayyad
}
852.9.22={
	holder=73683 # Muhammad I Umayyad
}
867.1.1 = {
	liege = d_valencia
	holder = 73910
}
1017.1.1 = {
	holder = 85008 # Muyahid Amirid
}
1021.1.1 = {
	holder = 45025
}
1061.1.1 = {
	holder = 45026
}
1069.1.1 = {
	holder = 3924
}
1075.1.1 = {
	holder = 3926
}
1076.1.1 = {
	holder = 3928
}
1085.1.1 = {
	holder = 73227
}
1086.1.1 = {
	holder = 3926
}
1092.10.28 = {
	holder = 73199
}
1094.1.1 = {
	liege = 0
	holder = 107590
}
1096.1.1 = {
	liege = k_castille
}
1099.7.10 = {
	holder = 108519
}
1102.1.1 = {
	#liege = d_valencia
	liege = k_maghreb
	holder = 73182
}
1110.5.31 = {
	holder = 224007
}
1130.1.1 = {
	holder = 224013
}
1135.1.1 = {
	holder = 32973
}
1145.1.1 = {
	liege = d_valencia
	holder = 73210
}
1145.7.1 = {
	holder = 73201
}
1146.1.1 = {
	holder = 73181
}
1146.7.1 = {
	holder = 73201
}
1147.1.1 = {
	liege = d_murcia
	holder = 73243
}
1172.1.1 = {
	#liege = d_valencia
	liege = k_maghreb
}
1186.1.1 = {
	holder = 73621
}
1221.1.1 = {
	holder = 73622
}
1228.1.1 = {
	liege = d_murcia
}
1236.1.1 = {
	liege = d_valencia
	holder = 460600
}
1276.7.27 = {
	holder = 460590
}
1285.11.11 = {
	holder = 71739
}
1291.6.18 = {
	holder = 460560
}
1327.11.5 = {
	holder = 460510
}
1336.1.24 = {
	holder = 460500
}
