# -*- ck2.history.titles -*-

519.1.1 = {
	holder = 205141 # Cerdic
}
534.1.1 = {
	holder = 205142 # Cynric
}
560.1.1 = {
	holder = 205143 # Ceawlin
}
591.1.1 = {
	holder = 205145 # Ceol
}
597.1.1 = {
	holder = 205146 # Coelwulf
}
611.1.1 = {
	holder = 205147 # Cynegils
}
643.1.1 = {
	holder = 205148 # Cenwealh
}
645.1.1 = {
	holder = 205057 # Penda of Mercia seizes power
}
648.1.1 = {
	holder = 205148 # Cenwealh is returned to power
}
674.1.1 = {
	holder = 205155 # Æscwine
}
676.1.1 = {
	holder = 205151 # Centwine
}
685.1.1 = {
	holder = 205161 # Caedwalla deposes Centwine
}
688.1.1 = {
	holder = 205164 # Ine, later abdicates with no heir
}
726.1.1 = {
	holder = 205184 # Æthelheard
}
740.1.1 = {
	holder = 205185 # Cuthræd
}
756.1.1 = {
	holder = 205177 # Sigeberht, was probably deposed and killed by Cynewulf
}
758.1.1 = {
	holder = 205180 # Cynewulf
}
786.1.1 = {
	holder = 205181 # Beorhtric
}
802.1.1 = {
	holder = 33354 # Ecgberht
}
839.2.5 = {
	holder = 33355 # Aethelwulf
}
865.1.1 = {
	liege = d_somerset
	holder = 33358
}
955.1.1 = {
	liege = k_england
	holder = 33351 # Eadred
}
1016.11.30 = {
	holder = 101510 # Knud the Great
}
1021.1.1 = {
	liege = d_somerset
	holder = 120 # Godwine earl of Wessex
}
1053.4.15 = {
	holder = 122 # Harold Godwinson earl of wessex
}
1066.10.14 = {
	liege = k_england
	holder = 140 # William the Conqueror
}
1070.1.1 = {
	holder = 155245 # Bishops of Winchester
}
1098.1.3 = {
	holder = 155246
}
1129.1.20 = {
	holder = 155247
}
1171.8.8 = {
	holder = 155248
}
1188.12.22 = {
	holder = 155249
}
1204.9.11 = {
	holder = 155250
}
1238.6.9 = {
	holder = 155251
}
1250.9.1 = {
	holder = 155252
}
1260.12.4 = {
	holder = 155253
}
1268.3.2 = {
	holder = 129075
}
1280.2.12 = {
	holder = 155255
}
1304.12.5 = {
	holder = 155256
}
1316.6.28 = {
	holder = 155257
}
1319.11.2 = {
	holder = 155258
}
1322.1.1 = {
	holder = 161666 # Hugh Despencer
}
1326.11.27 = {
	holder = 155259
}
1333.12.1 = {
	holder = 129081
}
