# -*- ck2.history.titles -*-

767.1.1 = {
    liege=d_veleti
	holder = 194065
}
840.1.1 = {
	liege = d_wolinians
	holder = 1226900
}
899.1.1 = {
	holder = 1226901
}
960.1.1 = {
	liege = k_denmark # The area subjugated and Jomsborg "founded" by Harald Bluetooth.
	holder = 1144485 # Bue digre, likely jarl of Jomsborg
}
986.1.1 = {
	holder = 168640 # Sigvaldi Haraldsen(Strut-Harald) jarl of Jomsborg
}
1002.1.1 = {
	liege = d_wolinians
	holder = 1226907
}
1040.1.1 = {
	holder = 1226908
}
1070.1.1 = {
	holder = 1226909
}
1121.1.1 = {
	holder = 221703 # Swietopelk I
	liege = d_pommerania
}
1122.1.1 = {
	holder = 221700 # Wartislaw I
}
1136.1.1 = {
	holder = 221710 # Bogislaw I
}
1187.3.18 = {
	holder = 221712 # Bogislaw II
}
1220.4.1 = {
	holder = 451953 # Barnim I
}
1278.2.14 = {
	holder = 471660 # Bogislaw
}
1294.1.1 = {
	holder = 451950 # Otton
}
