# -*- ck2.history.titles -*-

768.1.1={
	liege=d_swabia
}
768.1.1={
	holder = 168188 #Eberhard
}
804.1.1={
	holder = 168190 #Sieghard
}
826.1.1={
	holder = 168191 #Sieghard
}
843.1.1={
	liege = k_germany
	holder = 168191
}
861.1.1=
{
holder=168192
}
865.1.1 = {
	liege = d_swabia
	holder = 90105 # Charles the Fat
}
876.1.29 = {
	liege = k_germany
	holder = 7991
}
997.8.20 = {
	liege = d_swabia
	holder = 1384
}
1003.5.30 = {
	holder = 7944
}
1012.4.1 = {
	holder = 10083
}
1015.5.13 = {
	holder = 7943
}
1030.9.17 = {
	holder = 10085
}
1032.9.5 = {
	holder = 1388 # Rudolf von Rheinfelden
}
1080.10.15 = {
	holder = 1390
}
1090.5.18 = {
	holder = 7054
}
1105.7.21 = {
	holder = 212495
}
1110.1.1 = {
	holder = 33706
}
1143.1.1 = {
	holder = 33707
}
1152.1.1 = {
	liege = d_tubingen
}
1158.1.1 = {
	holder = 212421
}
1181.5.18 = {
	holder = 212420
}
1240.8.19 = {
	holder = 33711
}
1241.1.1 = {
	holder = 462306
}
1265.2.25 = {
	holder = 33718
}
1279.9.18 = {
	holder = 462300
}
1289.1.1 = {
	liege = e_hre
}
1325.6.5 = {
	holder = 462302
}
