# -*- ck2.history.titles -*-

693.1.1={
	holder = 190335 #Gotfrid
}
709.1.1={
	holder = 190230 #Lantfrid
}
730.1.1={
	holder = 190232 #Theobald
}
745.1.1={
	holder = 190231 #Lantfrid II
}
751.1.1={
	liege = k_lotharingia
	holder = 190234 #Hnabi
}
788.1.1={
	holder = 190238 #Erbio
}
794.1.1={
	holder = 190239 #Udo
}
810.1.1={
	holder = 0
}
865.1.1 = {
	liege = d_swabia
	holder = 90105 # Charles the Fat
}
876.1.29 = {
	liege = k_germany
	holder = 7991
}
997.8.20 = {
	liege = d_swabia
	holder = 1384
}
1003.5.30 = {
	holder = 7944
}
1012.4.1 = {
	holder = 10083
}
1015.5.13 = {
	holder = 7943
}
1030.9.17 = {
	holder = 10085
}
1038.7.1 = {
	holder = 1314 # Heinrich III
}
1040.1.1 = {
	holder = 40550
}
1061.1.1 = {
	holder = 212395
}
1125.1.1 = {
	holder = 212394
}
1145.1.1 = {
	holder = 212393
}
1189.5.1 = {
	liege = d_teck
}
1200.1.1 = {
	holder = 462356
}
1255.1.1 = {
	holder = 462355
}
1289.5.24 = {
	holder = 462351
}
1333.1.1 = {
	holder = 462350
}
