# -*- ck2.history.titles -*-

100.1.1 = {
	de_jure_liege = k_franconia
	liege = k_germany
	law = agnatic_succession
	law = succ_primogeniture
}
637.1.1 = {
	liege = k_germany
	holder = 190388 # Hruodis
}
651.1.1 = {
	holder = 190389 # Hetan
}
677.1.1 = {
	holder = 190390 # Gozbert
}
697.1.1 = {
	holder = 190391 # Hetan
}
733.1.1 = {
	holder = 190392 # Thuringus
}
769.1.1 = {
	liege = k_france
}
770.1.1 = {
	holder = 190393 # Ado
}
805.1.1 = {
	holder = 0
}
865.1.1 = {
	holder = 42019 # Ludwig II
	liege = k_germany
}
882.1.20 = {
	holder = 0
}
906.1.1 = {
	holder = 7952
}
918.12.23 = {
	holder = 7953
}
939.1.1 = {
	holder = 0
}
1024.7.3 = {
	liege = e_hre
}
1056.10.5 = {
	holder = 1316
}
1106.8.7 = {
	holder = 7901
}
1125.5.23 = {
	holder = 212495
}
1147.1.22 = {
	holder = 7903
}
1152.2.15 = {
	holder = 0
}
