# -*- ck2.history.titles -*-

750.1.1 = {
	holder = 194162
	liege = d_maris
}
799.1.1 = {
	holder = 194163
}
818.1.1={
	holder=159711
}
855.1.1={
	holder=160114
}
# Vyatka Mari aka Meadow Mari.
860.1.1 = {
	holder = 1233713
}
899.1.1 = {
	holder = 1233650
}
939.1.1 = {
	holder = 1233651
}
981.1.1 = {
	holder = 1233652
}
1017.1.1 = {
	holder = 1233653
}
1048.1.1 = {
	holder = 1233654
}
1092.1.1 = {
	holder = 1233655
}
1131.1.1 = {
	holder = 1233656
}
1147.1.1 = {
	holder = 1233657 # Chumbylat
}
1181.1.1 = {
	liege = k_volga_bulgaria # V-B tries to establish a trade link to Novgorod to by pass Suzdal.
	holder = 1233658
}
1214.1.1 = {
	holder = 1233659
}
1236.9.1 = {
	liege = 0 # Fall of V-B
	set_tribute_suzerain = {
		who = e_golden_horde
		type = nomadic
	}
}
1245.1.1 = {
	holder = 1233660
}
1273.1.1 = {
	holder = 1233661
}
1303.1.1 = {
	holder = 1233662
}
1332.1.1 = {
	holder = 1233663
}
1358.1.1 = {
	holder = 1233664
}
1390.1.1 = {
	holder = 0
}
