# -*- ck2.history.titles -*-

744.1.1 = {
	liege = e_byzantium
	set_tribute_suzerain = {
		who = k_andalusia
		type = permanent
	}
	holder = 200223 # Theodoros Spanikos
}
779.1.1 = {
	holder = 0
}
1010.1.1 = {
	holder = 85008 # Muyahid Amirid
}
1018.1.1 = {
	liege = 0
}
1045.1.1 = {
	holder = 20869 # Ali Amirid
}
1076.1.1 = {
	holder = 33053 # Abdallah Aglabid
}
1093.1.1 = {
	holder = 33054 # Mubashir Aglabid
}
1115.1.1 = {
	holder = 33055 # Suleyman Lubbunid
}
1116.1.1 = {
	holder = 0
}
1147.1.1 = {
	holder = 32973 # Muhammad I Massufid
}
1155.1.1 = {
	holder = 32974 # Ishaq Massufid
}
1183.1.1 = {
	holder = 32975 # Muhammad II Massufid
}
1184.1.1 = {
	holder = 32976 # Ali Massufid
}
1185.1.1 = {
	holder = 32975 # Muhammad II Massufid
}
1186.1.1 = {
	holder = 73230 # Tashfin Massufid
}
1187.1.1 = {
	holder = 73231 # Abdallah Massufid
}
1188.1.1 = {
	holder = 32977 # Yahya Massufid
}
1203.1.1 = {
	holder = 0
}
1212.7.16 = {
	de_jure_liege = k_aragon
}
1230.1.1 = {
	liege = k_aragon
	holder = 460600 # Jaume I de Barcelona
	law = agnatic_succession
	law = succ_primogeniture
}
1276.7.27 = {
	liege = 0
	holder = 460602 # Jaume II de Barcelona
	law = cognatic_succession
}
1285.1.1 = {
	liege = k_aragon
}
1295.1.1 = {
	liege = 0
}
1311.5.29 = {
	holder = 460604 # Sanç Jaume de Barcelona
}
1324.9.4 = {
	holder = 460620 # Jaume III de Barcelona
}
