# -*- ck2.history.titles -*-

695.1.1={
	holder=73901 # Teodomiro de Orihuela
}
711.1.1={
	liege=k_andalusia
}
743.1.1={
	holder=200064 # Atanagildo de Orihuela
}
745.1.1={
	holder=73903 # Ali Nadirid
}
789.1.1={
	holder=73904 # Ghalib Nadirid
}
812.1.1={
	holder=73905 # Talib Nadirid
}
852.1.1={
	holder=73906 # Abd al-Yabbar Nadirid
}
858.1.1={
	holder=73900 # Hamdun Jattabid
}
887.1.1 = {
	liege = 0
	holder = 0
}
1014.1.1 = {
	holder = 1235021
}
1028.1.1 = {
	holder = 1235032
}
1037.1.1 = {
	holder = 0
}
1065.1.1 = {
	liege = 0
	holder = 3910
}
######
1078.1.1 = {
	holder = 3212
}
#####
## Almoravid Governors##
#1091.1.1 = {
#	holder = 224006
#	liege = k_maghreb
#}
#1100.1.1 = {
#	holder = 73247
#}
#1126.1.1 = {
#	holder = 224012
#}
#1144.1.1 = {
#	holder = 73235
#}
1145.1.1 = {
	holder = 73235
}
1145.3.1 = {
	holder = 73236
}
1145.6.1 = {
	holder = 73237
}
1145.9.1 = {
	holder = 73201
}
1146.1.1 = {
	holder = 0
}
1147.1.1 = {
	holder = 73241
}
##Almohad Governors##
1172.3.1 = {
	#holder = 73244
	holder = 0
	#liege = k_maghreb
}
#1212.1.1 = {
#	holder = 73618
#}
1228.1.1 = {
	holder = 73625
}
1238.1.1 = {
	holder = 73627
}
1238.7.1 = {
	holder = 73631
}
1239.1.1 = {
	holder = 73622
}
1241.1.1 = {
	holder = 73628
}
1260.1.1 = {
	holder = 73629
}
1263.1.1 = {
	holder = 73630
}
1264.1.1 = {
	holder = 73627
}
1266.1.1 = {
	liege = k_castille
	holder = 457621
	law = succ_gavelkind
}
1283.12.25 = {
	holder = 457630
}
