# -*- ck2.history.titles -*-

767.1.1 = {
    liege=k_oborites
	holder = 1227052 #Witzlaus/Witzan
}
795.1.1 = {
	holder = 1227053 # Thrasco
}
810.1.1 = {
	holder = 1227054 # Slavomir
}
819.1.1 = {
	holder = 1227055 # Ceadrag
} 
838.10.1 = { 
	holder = 1227056 # Goztomuizli
}
844.8.1 = {
	holder = 1227057 # Tabomuizli
}
915.1.1 = {
	holder = 1227058
}
932.1.1 = {
	holder = 1227059 # Stoignew
}
955.10.16 = {
	holder = 161118 # Nakon Nakonid
}
966.1.1 = {
	holder = 161119 # Mistivoj Nakonid
}
995.1.1 = {
	holder = 161121 # Mscislaw Nakonid
}
1005.1.1 = {
	holder = 8411 # Pribigniew Nakonid
}
1028.1.1 = {
	holder = 20586 # Gryn Wizlawid
}
1043.1.1 = {
	holder = 8410 # Gottschalk Nakonid
}
1066.6.7 = {
	holder = 1227043 # Blus
}
1067.6.1 = {
	holder = 20584 # Kruto Wizlawid
}
1093.1.1 = {
	holder = 8402 # Henrik Nakonid
}
1127.6.7 = {
	holder = 30509 # Kanut Nakonid
}
1128.1.1 = {
	holder = 30508 # Swietopelk Nakonid
}
1129.1.1 = {
	holder = 30512 # Swineke Nakonid
}
1129.7.1 = {
	holder = 452005 # Niklot
}
1160.8.2 = {
	holder = 452004 # Przybyslaw Niklotid
}
1167.1.1 = {
	holder = 0
        liege=0
}
