# -*- ck2.history.characters -*-

#Balkans
2000000 = {
	name="Paval"
	#placeholder
	dynasty=9579
	religion="tengri_pagan"
	culture="avar"
	722.1.1 = {
		birth = 722.1.1
	}
	776.1.1 = {
		death = 776.1.1
	}
}
2000001 = {
	name="Ratomir"
	dynasty=1000103005
	religion="slavic_pagan"
	culture="serbian"
	731.1.1 = {
		birth="731.1.1"
	}
	800.1.1 = {
		death="800.1.1"
	}
}

2000002 = {
	name="Budimir"
	dynasty=1000103005
	religion="slavic_pagan"
	culture="serbian"
	760.1.1 = {
		birth="731.1.1"
	}
	830.1.1 = {
		death="800.1.1"
	}
}
#West Africa
2000003 = {
	name="Oqasha ibn Ayub"
	dynasty=1048008
	religion=ibadi
	culture=zanata
	728.1.1 = {
		birth="728.1.1"
	}
	795.1.1 = {
		death="795.1.1"
	}
}
2000004 = {
	name="Abd al-Wahid" # fictitious
	dynasty=2000000055
	religion=zaydi
	culture=zanata
	732.1.1 = {
		birth="732.1.1"
	}
	788.1.1 = {
		death="788.1.1"
	}
}
2000005 = {
	name="Hamad" # fictitious
	dynasty=1048010
	father=2000011
	religion=ibadi
	culture=zanata
	735.1.1 = {
		birth="735.1.1"
	}
	798.1.1 = {
		death="798.1.1"
	}
}
2000006 = {
	name="Masmud" # fictitious
	dynasty=2000000052
	religion=nabawiyya
	culture=masmuda
	father=2000013
	733.1.1 = {
		birth="733.1.1"
	}
	793.1.1 = {
		death="793.1.1"
	}
}
2000007 = {
	name="T'ar'iq" # fictitious
	dynasty=1000054004
	religion="west_african_pagan"
	culture="tagelmust"
	728.1.1 = {
		birth="728.1.1"
	}
	795.1.1 = {
		death="795.1.1"
	}
}
2000008 = {
	name="Watt'as" # fictitious
	dynasty=1000054002
	religion="ibadi"
	culture="tagelmust"
	730.1.1 = {
		birth="730.1.1"
	}
	795.1.1 = {
		death="795.1.1"
	}
}
2000009 = {
	name="Amaz'uz'" # fictitious
	dynasty=1000054005 #Gazzúla
	religion="sunni"
	culture="tagelmust"
	729.1.1 = {
		birth="729.1.1"
	}
	795.1.1 = {
		death="795.1.1"
	}
}
2000010 = {
	name="Bátin" # fictitious
	dynasty=1000054003 #Lamta
	religion="zaydi"
	culture="tagelmust"
	729.1.1 = {
		birth="729.1.1"
	}
	795.1.1 = {
		death="795.1.1"
	}
}
2000011 = {
	name="Khalid ibn Hamid"
	dynasty=1048010
	religion="kharijite"
	culture="zanata"
	715.1.1 = {
		birth="729.1.1"
	}
	795.1.1 = {
		death="795.1.1"
	}
}
2000012 = {
	name="Abd al-Allah"
	dynasty=2000000051
	religion="ibadi"
	culture="sanhaja"
	715.1.1 = {
		birth="729.1.1"
	}
	795.1.1 = {
		death="795.1.1"
	}
	add_trait="sympathy_christendom"
}
2000013 = {
	name="Issam"
	dynasty=2000000052
	father = 2000014
	culture="masmuda"
	religion="nabawiyya"
	695.1.1 = {
		birth=yes
	}
	744.1.1 = {
		death=yes
	}
}
2000014 = {
	name="Silah"
	dynasty=2000000052
	culture="masmuda"
	religion="nabawiyya"
	655.1.1 = {
		birth=yes
	}
	715.1.1 = {
		death=yes
	}
}
168275 = {
	father = 2000014
}
2000015 = {
	name="Abd al-Allah"
	dynasty=2000000051
	religion="ibadi"
	culture="sanhaja"
	715.1.1 = {
		birth="729.1.1"
	}
	795.1.1 = {
		death="795.1.1"
	}
}
2000016 = {
	name="Segguen"
	dynasty=2000000053
	culture="masmuda"
	religion="kharijite"
	728.1.1 = {
		birth="728.1.1"
	}
	795.1.1 = {
		death="795.1.1"
	}
}

#Norse
2100000 = {
	name=Sigbjörn
	dynasty=818
	religion="norse_pagan"
	culture="norse"
	741.1.1={
		birth = yes
	}
	806.1.1={
		death = yes
	}
}
2100001 = {
	name=Guðmundr
	dynasty=1000053381
	religion="norse_pagan"
	culture="norse"
	735.1.1={
		birth = yes
	}
	803.1.1={
		death = yes
	}
}
2100002 = {
	name="Oskitlel"
	dynasty=1000053389
	religion="norse_pagan"
	culture="norse"
	738.1.1={
		birth = yes
	}
	810.1.1={
		death = yes
	}
}
2100003 = {
	name=Húndólf
	dynasty=1000053397
	religion="norse_pagan"
	culture="norse"
	745.1.1={
		birth = yes
	}
	820.1.1={
		death = yes
	}
}
2100004 = { 
	name="Guttorm"
        dynasty=1043303
	religion="norse_pagan"
	culture=norse
	father=2100004
	745.1.1={
		birth = yes
	}
	820.1.1={
		death = yes
	}
}
2100005 = {
	name="Þordr"
	dynasty=824 # Njudunge
	religion="norse_pagan"
	culture="norse"
	735.1.1={
		birth = yes
	}
	803.1.1={
		death = yes
	}
}
2100006 = {
	name=Gunnarr
	dynasty=1000053397
	religion="norse_pagan"
	culture="norse"
	732.1.1={
		birth = yes
	}
	815.1.1={
		death = yes
	}
}
2100007 = {
	name=Ingemar
	dynasty=1000053397
	religion="norse_pagan"
	culture="norse"
	father=2100006
	800.1.1={
		birth = yes
	}
	865.1.1={
		death = yes
	}
}
2100008 = {
	name=Eskild
	dynasty=1000100910
	religion="norse_pagan"
	culture="norse"
	735.1.1={
		birth = yes
	}
	803.1.1={
		death = yes
	}
}

#Fantasy Norse
163109 = {
	name="Ragnarr" # Lodbrok
	dynasty=1000100905 # Loðbróking
	father = 194004 # Sigurd Ring
	mother = 194056 # Alfhild of Alfheim
	religion="norse_pagan"
	culture="norse"
	martial=7
	stewardship=7
	diplomacy=5
	intrigue=5
	learning=3
	trait=wroth
	trait=hunter
	trait=strong
	trait=brave
	trait=viking
	trait=skilled_tactician
	
	800.1.1={
		birth="800.1.1"
	}
	818.1.1={
		add_spouse=6836
		give_nickname = nick_lodbrok
	}
	
	860.1.1={
		death = {
			death_reason = death_execution
			killer = 163103 # Aella of Northumberland
		}
	}
}

194004 = {
	name = Sigurdr  # Sigurd Ring
	dynasty = 502
	father = 194028
	religion = norse_pagan
	culture = norse
	trait = quick
	trait = brave
	trait = skilled_tactician
	730.12.12 = {
		birth = yes
	}
	750.1.1 = {
		give_nickname = nick_ring
	}
	766.1.1 = {
		add_spouse = 194056 # Alfhild
	}
	800.2.5 = {
		death = yes
	}
}

194056 = {
	name = "Alfhildr"
	female = yes
	dynasty = 1045022
	religion = norse_pagan
	culture = norse
	father = 194009
	mother = 194057
	750.1.1 = {
		birth = yes
	}
	810.1.1 = {
		death = yes
	}
}

194028 = {
	name = "Randver"
	dynasty = 502
	religion = norse_pagan
	culture = norse
	father = 194029
	700.1.1 = {
		birth = yes
	}
	761.1.1 = {
		death = yes
	}
}

194029 = {
	name = "Valdar"
	dynasty = 502
	religion = norse_pagan
	culture = norse
	father = 194030
	668.1.1 = {
		birth = yes
	}
	729.1.1 = {
		death = yes
	}
}

194030 = {
	name = "Olafr"
	dynasty = 502
	religion = norse_pagan
	culture = norse
	father = 194031
	640.1.1 = {
		birth = yes
	}
	700.1.1 = {
		death = yes
	}
}

194031 = {
	name = "Ingjald"
	dynasty = 502
	religion = norse_pagan
	culture = norse
	father = 194032
	620.1.1 = {
		birth = yes
	}
	680.1.1 = {
		death = yes
	}
}

194032 = {
	name = "Anundr"
	dynasty = 502
	religion = norse_pagan
	culture = norse
	570.1.1 = {
		birth = yes
	}
	650.1.1 = {
		death = yes
	}
}

194033 = {
	name = "Ingild"
	dynasty = 502
	religion = norse_pagan
	culture = norse
	female = yes
	father = 194029
	700.1.1 = {
		birth = yes
	}
	720.1.1 = {
		add_spouse = 194003
	}
	776.1.1 = {
		death = yes
	}
}

194009 = {
	name = "Alfr"
	dynasty = 1045022
	religion = norse_pagan
	culture = norse
	730.1.1 = {
		birth = yes
	}
	749.1.1 = {
		add_spouse = 194057
		capital = c_viken
	}
	790.1.1 = {
		death = yes
	}
}

194057 = {
	name = "Rögnfrið"
	female = yes
	religion = norse_pagan
	culture = norse
	730.1.1 = {
		birth = yes
	}
	780.1.1 = {
		death = yes
	}
}

1228015 = { 
	name="Audbjörn" # Audbjorn king of Foerde
        dynasty=1000100901
	religion="norse_pagan"
	culture=norse
	father=2100007
	835.1.1={
		birth = yes
	}
	878.1.1={
		death=yes #fell at the second battle of Solskjell
	}
}

1228021 = { 
	name="Húndólf" # Húndólf jarl of gaular(in Foerde)
        dynasty=1000053397
	religion="norse_pagan"
	culture=norse
	father = 2100003
	800.1.1={
		birth = yes
	}
	860.1.1={
		death = yes
	}
}
1228019 = { 
	name="Guttorm" # Eystein Glumra king or jarl of Oppland
        dynasty=1043303
	religion="norse_pagan"
	culture=norse
	father=2100004
	810.1.1={
		birth = yes
	}
	865.1.1={
		death = yes
	}
}
#Lapish
194025 = {
	name = "Sárra"
	dynasty = 1045006
	religion = finnish_pagan
	culture = lappish
	735.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}
194026 = {
	name = "Áilu"
	dynasty = 1045004
	religion = finnish_pagan
	culture = lappish
	729.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}

#Wendish
2100100 = {
	name="Boriwoj"
    dynasty=1000100418
	religion="slavic_pagan"
	culture="pommeranian"
	729.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}
2100101 = {
	name="Lucjan"
    dynasty=1000100408
	religion="slavic_pagan"
	culture="pommeranian"
	729.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}
2100102 = {
	name="Strasz"
    dynasty=1000100416
	religion="slavic_pagan"
	culture="pommeranian"
	729.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}
2100103 = {
	name="Lucjan"
    dynasty=1000100415	
	religion="slavic_pagan"
	culture="pommeranian"	
	729.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}
2100104 = {
	name="Gawel"
    dynasty=1000100420
	religion="slavic_pagan"
	culture="pommeranian"
    729.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}
2100105 = {
	name="Zdislav"
        dynasty=1000100423
	religion="slavic_pagan"
	culture="pommeranian"
	729.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}
2100106 = {
	name="Boriwoj"
        dynasty=1000100429
	religion="slavic_pagan"
	culture="pommeranian"
	729.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}
2100107 = {
	name="Lucjan"
        dynasty=1000100427
	religion="slavic_pagan"
	culture="pommeranian"
	729.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}
2100108 = {
	name="Gawel"
        dynasty=1000100427
	religion="slavic_pagan"
	culture="pommeranian"
    729.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}
2100109 = {
	name="Strasz"
        dynasty=1000100431
	religion="slavic_pagan"
	culture="pommeranian"
	729.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}
2100110 = {
	name="Miliduch" # §H§ prince of sorbs ca 806
        dynasty=1000100428
	religion="slavic_pagan"
	culture="pommeranian"
	729.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}
2100111 = {
	name="Siemil" # §H§ Siemil/Semela prince of the Glomaci 805
        dynasty=1000100422
	religion="slavic_pagan"
	culture="pommeranian"
	729.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}
2100112 = {
	name="Udalrich"
        dynasty=1000100401
	religion="slavic_pagan"
	culture="pommeranian"
	729.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}

#Baltic
2100200 = {
	name="Gymme"
        dynasty=1000054335 #  Pomedi
	religion="baltic_pagan"
	culture="prussian"
	729.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}
2100201 = {
	name="Nermok"
        dynasty=1000054342 # Paugudi
	religion = baltic_pagan
	culture="prussian"
	729.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
} 
2100202 = {
	name="Garbote"
        dynasty=1000054334 # Varmi
	religion="baltic_pagan"
	culture="prussian"
	729.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}
2100203 = {
	name="Kunkite"
        dynasty=1000054355  
	religion= baltic_pagan
	culture="prussian"
	729.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}
2100204 = {
	name="Luban"
        dynasty=1000054300 # Galindai
	religion="baltic_pagan"
	culture="lithuanian"
	729.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}
2100205 = {
	name="Kortie"
        dynasty=1000054344 # Barthi
	religion = baltic_pagan
	culture="prussian"
	729.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}
2100206 = {
	name="Runkim"
    dynasty=1000054348 # Nadrawa
	religion = baltic_pagan
	culture="prussian"
	729.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}
2100207 = {
	name="Tlokote"
        dynasty=1000054351 
	religion = baltic_pagan
	culture="prussian"
	729.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}
2100208 = {
	name="Kulewene"
        dynasty=1000053362 # of Vanema
	religion="baltic_pagan"
	culture="livonian"
	729.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}
2100209 = {
	name="Jorûnas"
        dynasty=1000100752 # of Deltuva
	religion="baltic_pagan"
	culture="lithuanian"
	729.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}
2100210 = {
	name="Jãnis"
        dynasty=1000100750 # of Selija
	religion="baltic_pagan"
	culture="lettigallish"
	729.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}
2100211 = {
	name=Bikshe
	dynasty=9531
	religion=baltic_pagan
	culture=lettigallish
	729.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}
2100212 = {
	name="Brencis"
        dynasty=1000100751 # of Tãlava
	religion="baltic_pagan"
	culture="lettigallish"
	729.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}

#Russian
2100300 = {
	name="Ctibor" # fictional
        dynasty=100613
	religion="slavic_pagan"
	culture="russian"
	729.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}
2100302 = {
	name="Mal" # fictional
        dynasty=1045032
	religion="slavic_pagan"
	culture="russian"
	729.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}
2100301 = {
	name="Vseslav" # fictional
        dynasty=1045031
	religion="slavic_pagan"
	culture="russian"
	729.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}