# -*- ck2.history.characters -*-

#Balkans
2000000 = {
	name="Paval"
	#placeholder
	dynasty=9579
	religion="tengri_pagan"
	culture="avar"
	722.1.1 = {
		birth = 722.1.1
	}
	776.1.1 = {
		death = 776.1.1
	}
}
2000001 = {
	name="Ratomir"
	dynasty=1000103005
	religion="slavic_pagan"
	culture="proto_south_slavic"
	731.1.1 = {
		birth="731.1.1"
	}
	800.1.1 = {
		death="800.1.1"
	}
}

2000002 = {
	name="Budimir"
	dynasty=1000103005
	religion="slavic_pagan"
	culture="serbian"
	father=2000001
	760.1.1 = {
		birth="760.1.1"
	}
	830.1.1 = {
		death="830.1.1"
	}
}

2000003 = {
	name="Ratomir"
	dynasty=1000103005
	religion="slavic_pagan"
	culture="proto_south_slavic"
	father=2000002
	795.1.1 = {
		birth="795.1.1"
	}
	865.1.1 = {
		death="865.1.1"
	}
}
2000004 = {
	name="Aguastin"
	religion="catholic"
	culture="dalmatian"
	731.1.1 = {
		birth="731.1.1"
	}
	805.1.1 = {
		death="805.1.1"
	}
}
2000005 = {
	name="Belisare"
	religion="catholic"
	culture="dalmatian"
	731.1.1 = {
		birth="731.1.1"
	}
	805.1.1 = {
		death="805.1.1"
	}
}
2000006 = {
	name="Dragomir"
	dynasty="2000000100"
	religion="slavic_pagan"
	culture="proto_south_slavic"
	731.1.1 = {
		birth="731.1.1"
	}
	805.1.1 = {
		death="805.1.1"
	}
}
2000007 = {
	name="Kresimir"
	dynasty="6670000"
	religion="slavic_pagan"
	culture="proto_south_slavic"
	731.1.1 = {
		birth="731.1.1"
	}
	805.1.1 = {
		death="805.1.1"
	}
}
2000008 = {
	name="Hranislav"
	dynasty="2000000101"
	religion="slavic_pagan"
	culture="proto_south_slavic"
	731.1.1 = {
		birth="731.1.1"
	}
	805.1.1 = {
		death="805.1.1"
	}
}
2000009 = {
	name="Adráno"
	religion="orthodox"
	culture="dalmatian"
	731.1.1 = {
		birth="731.1.1"
	}
	805.1.1 = {
		death="805.1.1"
	}
}
2000010 = {
	name="Tomislav"
	religion="slavic_pagan"
	dynasty="2000000102"
	culture="proto_south_slavic"
	731.1.1 = {
		birth="731.1.1"
	}
	805.1.1 = {
		death="805.1.1"
	}
}
2000011 = {
	name="Prohor"
	religion="slavic_pagan"
	dynasty="6670002"
	culture="proto_south_slavic"
	731.1.1 = {
		birth="731.1.1"
	}
	805.1.1 = {
		death="805.1.1"
	}
}
2000012 = {
	name="Dobromir"
	religion="slavic_pagan"
	dynasty="2000000103"
	culture="proto_south_slavic"
	731.1.1 = {
		birth="731.1.1"
	}
	805.1.1 = {
		death="805.1.1"
	}
}
2000013 = {
	name="Dobromir"
	religion="slavic_pagan"
	dynasty="2000000104"
	culture="proto_south_slavic"
	731.1.1 = {
		birth="731.1.1"
	}
	805.1.1 = {
		death="805.1.1"
	}
}
2000014 = {
	name="Vlaicu"
	religion="slavic_pagan"
	dynasty="6670003"
	culture="proto_south_slavic"
	680.1.1 = {
		birth="680.1.1"
	}
	750.1.1 = {
		death="750.1.1"
	}
}
2000015 = {
	name="Mutimir"
	religion="slavic_pagan"
	dynasty="6670003"
	culture="proto_south_slavic"
	731.1.1 = {
		birth="731.1.1"
	}
	805.1.1 = {
		death="805.1.1"
	}
}
2000016 = {
	name="Dragomir"
	religion="slavic_pagan"
	dynasty="6670003"
	culture="proto_south_slavic"
	731.1.1 = {
		birth="731.1.1"
	}
	805.1.1 = {
		death="805.1.1"
	}
}
2000017 = {
	name="Dragoman"
	religion="orthodox"
	dynasty="2000000105"
	culture="bolghar"
	711.1.1 = {
		birth="711.1.1"
	}
	785.1.1 = {
		death="785.1.1"
	}
}
2000018 = {
	name="Hrvoje"
	religion="slavic_pagan"
	dynasty="6670004"
	culture="proto_south_slavic"
	731.1.1 = {
		birth="731.1.1"
	}
	805.1.1 = {
		death="805.1.1"
	}
}
2000019 = {
	name="Tomislav"
	religion="slavic_pagan"
	dynasty="6670005"
	culture="proto_south_slavic"
	731.1.1 = {
		birth="731.1.1"
	}
	805.1.1 = {
		death="805.1.1"
	}
}

#Fixes
167855 = {
	father=146006
}
167865 = {
	father=146009
}
1232908 = {
	father=2000003
}
