2000020 = {
	name="Kaupo"
	dynasty=1040225
	religion="finnish_pagan"
	culture="ugricbaltic"
	741.1.1={
		birth = yes
	}
	806.1.1={
		death = yes
	}
}
2000022 = {
	name="Illimar"
	dynasty=1040226
	religion="finnish_pagan"
	culture="ugricbaltic"
	739.1.1={
		birth = yes
	}
	797.1.1={
		death = yes
	}
}
2000023 = {
	name="Ihanus"
	dynasty=1040227
	religion="finnish_pagan"
	culture="ugricbaltic"
	743.1.1={
		birth = yes
	}
	858.1.1={
		death = yes
	}
}
2000024 = {
	name="Vaino"
	dynasty=9535
	religion="finnish_pagan"
	culture="ugricbaltic"
	738.1.1={
		birth = yes
	}
	802.1.1={
		death = yes
	}
}
2000025 = {
	name="Koit"
	dynasty=1040230
	religion="finnish_pagan"
	culture="ugricbaltic"
	736.1.1={
		birth = yes
	}
	795.1.1={
		death = yes
	}
}
2000026 = {
	name="Ahti"
	dynasty=1040223
	religion="finnish_pagan"
	culture="ugricbaltic"
	738.1.1={
		birth = yes
	}
	791.1.1={
		death = yes
	}
}