# -*- ck2.history.characters -*-

###############################################################
#  SWMH Serbian characters
###############################################################
# Dynasties: 1000101480 - 1000101529
# Characters: 1229400 - 1229599
##############################################################################################

1229400 = {
	name="Borubutze"
	dynasty=1000101404
	religion="catholic"
	culture="proto_south_slavic"

	843.1.1={
		birth = yes
	}
	913.1.1={
		death = yes
	}
}
1229401 = {
	name="Mihajlo"
	dynasty=1000101404
	religion="catholic"
	culture="proto_south_slavic"
	father = 1229400
	878.1.1={
		birth = yes
	}
	926.1.1={
		death = yes
	}
}
1229402 = {
	name="Ljutovid"
	dynasty=1000103009
	religion="orthodox"
	culture="proto_south_slavic"

	985.1.1={
		birth = yes
	}
	1043.1.1={
		death = yes
	}
}
1229403 = {
	name="Hrelja"
	dynasty=1000101407
	religion="orthodox"
	culture="serbian"

	1291.1.1={
		birth = yes
	}
	1342.12.27={
		death = yes
	}
}
1229404 = {
	name="Vojin"
	dynasty=1000101408
	religion="orthodox"
	culture="serbian"

	1284.1.1={
		birth = yes
	}
	1347.1.1={
		death = yes
	}
}
1229405 = {
	name="Altoman"
	dynasty=1000101408
	religion="orthodox"
	culture="serbian"
	father = 1229404
	1306.1.1={
		birth = yes
	}
	1359.1.1={
		death = yes
	}
}
1229406 = {
	name="Vojislav"
	dynasty=1000101408
	religion="orthodox"
	culture="serbian"
	father = 1229404
	1317.1.1={
		birth = yes
	}
	1363.10.25={
		death = yes
	}
}
1229407 = {
	name="Milos"
	dynasty=1000101408
	religion="orthodox"
	culture="serbian"
	father = 1229404
	1305.1.1={
		birth = yes
	}
	1333.1.1={
		death = yes
	}
}
1229408 = {
	name="Vojislava"
	female=yes
	dynasty=1000101408
	religion="orthodox"
	culture="serbian"
	father = 1229404
	1319.1.1={
		birth = yes
	}
	1368.1.1={
		death = yes
	}
}
