# -*- ck2.landed_titles -*-

##############
# Tribal titles
##############
d_ilmen = { # Ilmenians
	color = { 224 224 224 }
	color2 = { 255 255 255 }
	capital = 414 # Novgorod
	culture = russian
	#tribe = yes
	allow = { always = no }
}
d_croats = { # Hrvatska
	color = { 162 53 53 }
	color2 = { 255 255 255 }
	capital = 467 # Cetina # Split(Cetina)
	culture = proto_south_slavic
	#tribe = yes
	allow = { always = no }
}
d_serbs = { # Srbija
	color = { 168 135 57 }
	color2 = { 255 255 255 }
	capital = 502 # Rashka
	culture = proto_south_slavic
	#tribe = yes
	allow = { always = no }
}
d_zahumlje = { # Zahumlje
	color = { 168 135 57 }
	color2 = { 255 255 255 }
	capital = 466 # Podgorje
	culture = proto_south_slavic
	#tribe = yes
	allow = { always = no }
}
d_travunija = { # Travunija
	color = { 145 35 35 }
	color2 = { 255 255 255 }
	capital = 965 # Travunija
	culture = proto_south_slavic
	#tribe = yes
	allow = { always = no }
}
d_baiounitai = { # Vajunic
	color = { 138 67 113 }
	color2 = { 255 255 255 }
	capital = 472 # Epeiros
	culture = proto_south_slavic
	#tribe = yes
	allow = { always = no }
}
d_berziti = { # Brsjat
	color = { 154 139 61 }
	color2 = { 255 255 255 }
	capital = 1012 # Hvosno
	culture = proto_south_slavic
	#tribe = yes
	allow = { always = no }
}
d_moravsti = { # Moravci
	color = { 126 107 62 }
	color2 = { 255 255 255 }
	capital = 501 # Niš
	culture = proto_south_slavic
	#tribe = yes
	allow = { always = no }
}
d_timochani = { # Timochani
	color = { 122 103 58 }
	color2 = { 255 255 255 }
	capital = 506 # Vidin
	culture = proto_south_slavic
	#tribe = yes
	allow = { always = no }
}
d_drougoubitai = { # Dragovic
	color = { 146 0 5 }
	color2 = { 255 255 20 }
	capital = 1527 # Kopsis
	culture = proto_south_slavic
	#tribe = yes
	allow = { always = no }
}
d_dragoviti = { # Dragovic
	color = { 122 103 58 }
	color2 = { 255 255 255 }
	capital = 506 # Vidin
	culture = proto_south_slavic
	#tribe = yes
	allow = { always = no }
}