# -*- ck2.landed_titles -*-

##############
# Tribal titles
##############
d_ilmen = { # Ilmenians
	color = { 224 224 224 }
	color2 = { 255 255 255 }
	capital = 414 # Novgorod
	culture = russian
	#tribe = yes
	allow = { always = no }
}
d_croats = { # Hrvatska
	color = { 162 53 53 }
	color2 = { 255 255 255 }
	capital = 467 # Cetina # Split(Cetina)
	culture = proto_south_slavic
	#tribe = yes
	allow = { always = no }
}
d_serbs = { # Srbija
	color = { 168 135 57 }
	color2 = { 255 255 255 }
	capital = 502 # Rashka
	culture = proto_south_slavic
	#tribe = yes
	allow = { always = no }
}
d_zahumlje = { # Zahumlje
	color = { 168 135 57 }
	color2 = { 255 255 255 }
	capital = 466 # Podgorje
	culture = proto_south_slavic
	#tribe = yes
	allow = { always = no }
}
d_travunija = { # Travunija
	color = { 145 35 35 }
	color2 = { 255 255 255 }
	capital = 965 # Travunija
	culture = proto_south_slavic
	#tribe = yes
	allow = { always = no }
}
d_baiounitai = { # Vajunic
	color = { 138 67 113 }
	color2 = { 255 255 255 }
	capital = 472 # Epeiros
	culture = proto_south_slavic
	#tribe = yes
	allow = { always = no }
}
d_berziti = { # Brsjat
	color = { 154 139 61 }
	color2 = { 255 255 255 }
	capital = 1012 # Hvosno
	culture = proto_south_slavic
	#tribe = yes
	allow = { always = no }
}
d_moravsti = { # Moravci
	color = { 126 107 62 }
	color2 = { 255 255 255 }
	capital = 501 # Niš
	culture = proto_south_slavic
	#tribe = yes
	allow = { always = no }
}
d_timochani = { # Timochani
	color = { 122 103 58 }
	color2 = { 255 255 255 }
	capital = 506 # Vidin
	culture = proto_south_slavic
	#tribe = yes
	allow = { always = no }
}
d_drougoubitai = { # Dragovic
	color = { 146 0 5 }
	color2 = { 255 255 20 }
	capital = 1527 # Kopsis
	culture = proto_south_slavic
	#tribe = yes
	allow = { always = no }
}
d_dragoviti = { # Dragovic
	color = { 122 103 58 }
	color2 = { 255 255 255 }
	capital = 1266 # Arcadia
	culture = proto_south_slavic
	#tribe = yes
	allow = { always = no }
}
d_kutmichevitsa = { # Kutmicevica
	color = { 249 254 214 }
	color2 = { 255 255 255 }
	capital = 471 # Ohrid
	culture = bolghar
	#tribe = yes
	allow = { always = no }
}
d_melingoi = { # Milinzic
	color = { 198 37 142 }
	color2 = { 255 255 255 }
	capital = 1266 # Arkadia
	culture = proto_south_slavic
	#tribe = yes
	allow = { always = no }
}
d_ezeritai = { # Jezeric
	color = { 249 254 214 }
	color2 = { 255 255 255 }
	capital = 478 # Lakonia
	culture = proto_south_slavic
	#tribe = yes
	allow = { always = no }
}
d_mesenija = { # Mesenija
	color = { 196 35 140 }
	color2 = { 255 255 255 }
	capital = 477 # Messinia
	culture = proto_south_slavic
	#tribe = yes
	allow = { always = no }
}
d_belegezites = { # Velegezic
	color = { 209 69 161 }
	color2 = { 255 255 255 }
	capital = 488 # Demetrias
	culture = proto_south_slavic
	#tribe = yes
	allow = { always = no }
}
d_rhynchinoi = { # Rinhinic
	color = { 192 22 133 }
	color2 = { 255 255 255 }
	capital = 491 # Chalkidike
	culture = proto_south_slavic
	#tribe = yes
	allow = { always = no }
}
d_strymonites = { # Strumljanic
	color = { 139 29 101 }
	color2 = { 255 255 255 }
	capital = 492 # Strymonos
	culture = proto_south_slavic
	#tribe = yes
	allow = { always = no }
}
d_sagudates = { # Sagudatic
	color = { 119 80 71 }
	color2 = { 255 255 255 }
	capital = 940 # Mosynopolis
	culture = proto_south_slavic
	#tribe = yes
	allow = { always = no }
}
d_vlachorhynchinoi = { # Rhynchinoi
	color = { 192 22 133 }
	color2 = { 255 255 255 }
	capital = 1526 # Strumica
	culture = romanian
	#tribe = yes
	allow = { always = no }
}