# -*- ck2.history.provinces -*-

# 264 - Slesvig

# County Title
title = c_slesvig

# Settlements
max_settlements = 5

b_egernfoerde = tribal
#b_gottorp = castle
#b_slesvig = temple
b_hedeby = city
#b_flensborg = city
#b_roest = castle

# Misc
culture = norse
religion = norse_pagan

# History

750.1.1 = {
	b_hedeby = ct_port_1
	b_hedeby = ct_marketplace_1
}
795.1.1 = { b_egernfoerde = castle }
980.1.1 = { trade_post = b_brethaestath }
1000.1.1 = { religion = catholic } 
1035.1.1 = { culture = danish } 
1064.1.1 = {
	b_hedeby = 0
	b_flensborg = city
	b_flensborg = ct_port_1
	b_flensborg = ct_marketplace_1
}
1161.1.1 = { b_gottorp = castle } 
1231.1.1 = { b_roest = castle } 
1362.1.1 = { trade_post = b_vorrade }


