# 438 - Hradec

# County Title
title = c_hradec

# Settlements
max_settlements = 6

b_hradeckralove = tribal
b_chrudim = city

#b_opatovice = temple 
#b_jaromer = city
#b_caslav = castle
#b_zeliv = temple 

#b_vartemberka = castle #Wartenberg


# Misc
culture = proto_west_slavic
religion = slavic_pagan

# History
867.1.1 = { culture = bohemian }
883.1.1 = { religion = catholic }
883.1.1 = { b_hradeckralove = castle }
1073.1.1 = { b_opatovice = temple }
1130.1.1 = { b_caslav = castle }
1139.1.1 = { b_zeliv = temple }
1253.1.1 = { b_jaromer = city }