# 441 - Brno

# County Title
title = c_brno

# Settlements
max_settlements = 5

b_mikulcice = tribal 
b_pohansko = city 
b_rejhrad = temple 
b_brno = castle 

#b_zdar = temple 
#b_mikulov = city 
#b_pernstejn = castle 
#b_boskovice = castle  

# Misc
culture = proto_west_slavic
religion = slavic_pagan

# History
867.1.1 = { culture = moravian }
867.1.1 = { religion = catholic }
867.1.1 = { b_mikulcice = castle }
907.1.1 = {
      remove_settlement = b_mikulcice
      remove_settlement = b_pohansko
      remove_settlement = b_rejhrad
      }
907.1.1 = { capital = b_brno }
920.1.1 = { b_zdar = temple }
930.1.1 = { b_mikulov = city }
1208.1.1 = { b_pernstejn = castle }	
1213.1.1 = { b_boskovice = castle }	