# -*- ck2.history.provinces -*-

# 443 - Nitra

# County Title
title = c_nitra

# Settlements
max_settlements = 4
b_nyitra = tribal
b_tapolcsany = city
b_zobor = temple

#b_surany = castle
#b_zsambok = castle
#b_komjat = castle
#b_sempte = castle
#b_galgoc = castle

# Misc
culture = proto_west_slavic
religion = slavic_pagan

# History
867.1.1 = { culture = moravian }
867.1.1 = { b_nyitra = castle }
867.1.1 = { religion = catholic }
895.1.1 = { culture = khazar }
1000.1.1 = { religion = catholic }
1041.1.1 = { culture = moravian }
