# -*- ck2.history.provinces -*-

# 464 - Vas

# County Title
title = c_vas

# Settlements
max_settlements = 4

b_kolonvar = tribal
b_tihany = city
b_szentgrot = temple

#b_egerszeg = castle
#b_kanizsa = castle
#b_csobanc = castle
#b_sumeg = castle

# Misc
culture = proto_west_slavic
religion = slavic_pagan

# History

867.1.1 = { b_kolonvar = castle }
867.1.1 = { religion = catholic }
867.1.1 = { culture = karantanci }
950.1.1 = { 
	culture = hungarian 
	religion = tengri_pagan 
}
1005.1.1 = { 
	religion = catholic
}
