# -*- ck2.history.provinces -*-

# 477 - Methone

# County Title
title = c_methone

# Settlements
max_settlements = 3

#b_kalamata = castle

b_modon = tribal
b_coron = temple

#b_methonearkadia = castle
#b_androusa = castle

# Misc
culture = proto_south_slavic
religion = slavic_pagan
terrain = hills

# History
867.1.1 = { culture = greek }
980.1.1 = { b_kalamata = castle }
980.1.1 = { b_modon = city }
980.1.1 = { religion = orthodox }
980.1.1 = { culture = greek }
980.1.1 = { capital =  = b_kalamata }
1112.1.1 = { trade_post = b_morosini }


# 4th crusade: to Venice



