# -*- ck2.history.provinces -*-

# 478 - Monemvasia

# County Title
title = c_monemvasia

# Settlements
max_settlements = 4
b_monemvasia = tribal
b_lacedaemonia = city
b_elos = temple

#b_geraki = city
#b_mistra = castle
#b_passavas = castle

# Misc
culture = proto_south_slavic
religion = slavic_pagan
terrain = hills

# History

867.1.1 = { b_monemvasia = castle }
867.1.1 = { culture = greek }
867.1.1 = { religion = orthodox }
1121.1.1 = { trade_post = b_morosini }
1194.1.1 = { remove_settlement = b_elos }
1204.1.1 = { b_passavas = castle }
1204.1.1 = { b_geraki = city }
1259.1.1 = { remove_settlement = b_lacedaemonia }
1259.1.1 = { b_mistra = castle }
1259.1.1 = { capital = b_mistra }
 

