# -*- ck2.history.provinces -*-

# 493 - Philippopolis

# County Title
title = c_philippopolis

# Settlements
max_settlements = 5

b_tespina = tribal
b_plovdiv = city
#b_asenscastle_petrich = castle
#b_bachkovo = temple
#b_perushtitsa = city
#b_steinmahos = temple




# Misc
culture = proto_south_slavic
religion = slavic_pagan

# History
867.1.1 = { b_tespina = castle }
867.1.1 = { b_asenscastle_petrich = castle }
867.1.1 = { culture = bulgarian }
875.1.1 = { religion = paulician }
970.1.1 = { religion = bogomilist }
1205.1.1 = { remove_settlement = b_asenscastle_petrich } 

1337.1.1 = { b_perushtitsa = city }

1384.1.1 = { culture = turkish }
1384.1.1 = { religion = sunni }
