# -*- ck2.history.provinces -*-

# 508 - Dorostotum # Preslav

# County Title
title = c_dorostotum

# Settlements
max_settlements = 5

b_pliska = tribal
#b_preslav = castle
b_silistra = temple
#b_shumen = city
#b_cherven_bulgaria = castle
#b_ivanovo = temple


# Misc
culture = proto_south_slavic
religion = slavic_pagan

# History
867.1.1 = { b_pliska = castle }
867.1.1 = { b_preslav = castle }
867.1.1 = { culture = bulgarian }
893.1.1 = { capital = b_preslav }
900.1.1 = { religion = orthodox }
972.1.1 = { remove_settlement = b_pliska } # Demolished by the Byzzies
1046.1.1 = { culture = pecheneg }
1046.1.1 = { religion = sunni}
1091.4.29 = { culture = bulgarian }
1091.4.29 = { religion = orthodox }
