# -*- ck2.history.provinces -*-

# 641 - Hormuz

# County Title
title = c_hormuz

# Settlements
max_settlements = 7
b_hormuz = castle
b_sharuva = temple
b_laft = city
#b_qeshm = city
#b_jarun = city
#b_larak = temple
#b_kishqeshmi = castle

# Misc
culture = persian
religion = zoroastrian

# History
867.1.1 = { religion = sunni }
950.1.1 = {
	b_kishqeshmi = castle
	b_hormuz = city
	capital = b_kishqeshmi
}
1056.1.1 = { b_qeshm = city }
1180.1.1 = { b_jarun = city }
#1056.1.1 = { b_hormuz = city }
#1066.1.1 = { trade_post = b_hormuzi }
1229.1.1 = {
	b_hormuz = castle
	b_kishqeshmi = city
	capital = b_hormuz
}
1296.1.1 = {
	b_jarun = castle
	capital = b_jarun
	b_hormuz = city
}

