# 86 - Oldenburg

# County Title
title = c_oldenburg

# Settlements
max_settlements = 4
b_oldenburg = tribal

#b_wildeshausen = city 
#b_rastede = temple
#b_delmenhorst = castle

#b_varel = city
#b_fikensolt = castle 
#b_wardenburg = castle 

# Misc
culture = old_saxon
religion = norse_pagan

# History
790.1.1 = { 
	culture = low_saxon
	b_oldenburg = castle 
}
1091.1.1 = { b_rastede = temple }
1100.1.1 = { culture = low_german }
1242.1.1 = { trade_post = b_vorrade }
1247.1.1 = { b_delmenhorst = castle }
1270.1.1 = { b_wildeshausen = city }