# 953 - Bentheim

# County Title
title = c_bentheim

# Settlements
max_settlements = 4

b_bentheim = tribal

#b_lingen = city
#b_wietmarschen = temple
#b_steinfurt = castle 

#b_schuttorf = city #Schüttorf
#b_horstmar = castle  
b_laar = castle 

# Misc
culture = old_saxon
religion = norse_pagan

# History
790.1.1 = { 
	culture = low_saxon
	b_bentheim = castle 
}
1100.1.1 = { culture = low_german }
1129.1.1 = { b_steinfurt = castle }
1152.1.1 = { b_wietmarschen = temple }
1227.1.1 = { b_lingen = city }
